<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="send_to_CLICKABLE_TABLE_customer_side.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image: url('food_9.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  object-fit: cover;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
/*
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}
*/
a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

#example1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#example1 tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#example1 tr:hover {
    background-color: #ccc;
}
#example1 th {
    background-color: #ffffff;
}
#example1 th, #example1 td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#example1 td:hover {
    cursor: pointer;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}



</style>
</head>
<body>


  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
  
      <div class="modal-body">
        <p>Thank you for ordering.</p>
      </div>
  
    </div>
  
  </div>



<!--
<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>-->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="credit_card_information">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Richard T. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john3@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 West 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111222233334444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
         <!--<label>
         <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>-->
        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="checkingOutOfficial()">Continue to checkout</button>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <div id="example">
    <table id="example1">
      <thead class="thead-dark">
<tr>
    <th>Item Name</th>
    <th>Price</th>
    <th>Unit Price</th>
    <th>Quantity</th>
</tr>
</thead>
<tr>
    </table>
  <br><br>
        <table id="totalMoney">
<tr>
    <th>Total Cost:</th>
</tr>
    </table>
    <br><br>
<label for="notes_1">Notes:</label><br><br>
<textarea id="notes_1" name="notes_1" rows="4" cols="50" disabled>
  </textarea>
  <br><br>
 <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="backToMenu()">Back To Menu</button>
</div>
    </div>
  </div>
</div>

</body>
<script>
var rows = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
var list_of_food = JSON.parse(sessionStorage.getItem("menu_page_order_1_food"));
var notes = sessionStorage.getItem("notesTEXTBAR");
console.log(rows)
console.log(list_of_food)
console.log(notes)

 $(document).ready(function(){
      //var i=1;
      for(var i=0; i<rows.length; i++) {
           //$('#example').append('<tr><td><input type="text" value="'+fruits1234[i]["item"]+'"/></td><td><input type="text" value="'+fruits1234[i]["price"]+'"/></td><td><input type="text" value="'+fruits1234[i]["description"]+'"/></td></tr>');
           console.log(rows[i]["item"])
           console.log(rows[i]["price"])
           console.log(rows[i]["cost for 1"])
           console.log(rows[i]["how many?"])
           $('#example1').append('<tr><td><a id="'+rows[i]["item"]+'" value="'+rows[i]["item"]+'">'+rows[i]["item"]+'</a></td><td><b id="'+rows[i]["price"]+'" value="'+rows[i]["price"]+'">'+rows[i]["price"]+'</b></td><td><c id="'+rows[i]["cost for 1"]+'" value="'+rows[i]["cost for 1"]+'">'+rows[i]["cost for 1"]+'</c></td><td><d id="'+rows[i]["how many?"]+'" value="'+rows[i]["how many?"]+'">'+rows[i]["how many?"]+'</d></td></tr>');

           }
      var totalMoneyForTheMoneyTable = 0
      for(var i=0; i<rows.length; i++) {
        totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable) + Number(rows[i]["price"])
        console.log(totalMoneyForTheMoneyTable)
        totalMoneyForTheMoneyTable = totalMoneyForTheMoneyTable.toFixed(2);
        console.log(totalMoneyForTheMoneyTable)
        totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable)
        console.log(totalMoneyForTheMoneyTable)
      }
      $('#totalMoney').append('<tr><td><a id="'+totalMoneyForTheMoneyTable+'" value="'+totalMoneyForTheMoneyTable+'">'+totalMoneyForTheMoneyTable+'</a></td>')

      $("#notes_1").val(notes);


 });


function backToMenu(){
    console.log(rows)
    console.log(list_of_food)
    takeInOrders_to_inPage(rows,list_of_food,notes)
    //takeInOrders_to_inPage(rows,list_of_food)

}


checkOut_Array = []
var username = "The_customer"
var client_username = "The_client"
var favoriteRestaurant = JSON.parse(sessionStorage.getItem("favoriteRestaurant"));
var favoriteRestaurant = JSON.parse(favoriteRestaurant)
var favoriteRestaurant = JSON.parse(favoriteRestaurant)
console.log(favoriteRestaurant)
//sessionStorage.setItem("favoriteRestaurant", JSON.stringify(favoriteRestaurant));
//var restaurant_name = sessionStorage.getItem("restaurantNAME");
//var favoriteRestaurant = sessionStorage.getItem("searchBusiness");
var restaurant_name = favoriteRestaurant["business_name"]
var status_order = "Incomplete"

var tester_for_customer_username = JSON.parse(sessionStorage.getItem("customer_username_dictionary_for_buying"));
console.log(tester_for_customer_username)

var username = tester_for_customer_username ["customer_username"]





// number 0
    function check_firstName(fname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(fname.trim()==""){
        alert("Name is Empty, has a number, or a character beside( , . ' - ).");
        return false;
      } else if(nameRegex.test(fname)){
        console.log(fname)
        var strFirstName = fname.replaceAll('  ', ' ').trim();
        console.log("Good First Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your First Name has errors");
        console.log(fname)
        console.log("bad first name")
        return false;
      }
    }


//1    used for business address
    function check_Address(address) {
      var addressRegex = /^\d+\s+[A-Za-z\d\s]{2,}$/;
      if(addressRegex.test(address)){
        console.log(address)
        console.log("Good Business Address")
        return true;
      }
      else{
        alert("Your Address should just be numbers and letters.");
        console.log(address)
        console.log("Bad business Address")
        return false;
      }
    }
//2 used for Credit Card
    function check_CreditCard(phone) {
      var phoneRegex = /^\d{16}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Credit Card")
        return true;
      }
      else{
        alert("Your Credit Card Number Should Only be 16 digits, no ' -, (), /, and etc' . Ex: 0000000000000000.");
        console.log(phone)
        console.log("Bad Credit Card")
        return false;
      }
    }


//3 used for ZIP
    function check_ZIP(phone) {
      var phoneRegex = /^\d{5}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Credit Card")
        return true;
      }
      else{
        alert("Your ZIP Code Should Only be 5 digits, no ' -, (), /, and etc' . Ex: 00000.");
        console.log(phone)
        console.log("Bad Credit Card")
        return false;
      }
    }


//4 used for CVV
    function check_Cvv(phone) {
      var phoneRegex = /^\d{3}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Credit Card")
        return true;
      }
      else{
        alert("Your CVV Number Should Only be 3 digits, no ' -, (), /, and etc' . Ex: 000.");
        console.log(phone)
        console.log("Bad Credit Card")
        return false;
      }
    }


//5 used for EXP YEAR
    function check_EXP_YEAR(phone) {
      var phoneRegex = /^\d{4}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good EXP YEAR")
        return true;
      }
      else{
        alert("Your EXP YEAR Should Only be 4 digits, no ' -, (), /, and etc' . Ex: 2030.");
        console.log(phone)
        console.log("Bad EXP YEAR")
        return false;
      }
    }



// 5 business city
    function check_city(city) {
      var cityRegex = /^[a-zA-Z]+(?:[\s][a-zA-Z]+)*$/;
      if(city.trim()==""){
        alert("City is empty");
        return false;
      } else if(cityRegex.test(city)){
        console.log(city)
        var strCity = city.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strCity)
        return true;
      } else{
        alert("Your City Name has errors");
        console.log(city)
        console.log("bad city name")
        return false;
      }
    }
// 6 business email
    function check_Email(mail) {
      var emailRegex = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
      if(emailRegex.test(mail)){
        console.log(mail)
        console.log("Good Email")
        return true;
      }
      else{
        alert("You Email Address Is Invalid: Email Must Be @website.com, .org, .net | No Special Characters in the Email Name | No capital letters unless you follow THE specific method.");
        console.log(mail)
        console.log("Bad Email")
        return false;
      }
    }

function checkingOutOfficial(){


      var fname = document.forms["credit_card_information"]["fname"].value;
      var email = document.forms["credit_card_information"]["email"].value;
      var addressName = document.forms["credit_card_information"]["adr"].value;
      var cityName = document.forms["credit_card_information"]["city"].value;
      var stateName = document.forms["credit_card_information"]["state"].value;
      var zipCode = document.forms["credit_card_information"]["zip"].value;
      var cnameName = document.forms["credit_card_information"]["cname"].value;
      var ccnumNumber = document.forms["credit_card_information"]["ccnum"].value;
      var expmonthFullName = document.forms["credit_card_information"]["expmonth"].value;
      var expyearNumber = document.forms["credit_card_information"]["expyear"].value;
      var cvvNumber = document.forms["credit_card_information"]["cvv"].value;


      var expyearNumber = expyearNumber.replace(/  +/g, ' ');
      var expyearNumber = expyearNumber.trim();
      var expyearNumber = expyearNumber;


      var cvvNumber = cvvNumber.replace(/  +/g, ' ');
      var cvvNumber = cvvNumber.trim();
      var cvvNumber = cvvNumber;


      //var expmonthFullName = expmonthFullName.replace(/  +/g, ' ');
      //var expmonthFullName = expmonthFullName.trim();
      //var expmonthFullName = expmonthFullName;


      var stateName = stateName.replace(/  +/g, ' ');
      var stateName = stateName.trim();
      var stateName = stateName;


      var zipCode = zipCode.replace(/  +/g, ' ');
      var zipCode = zipCode.trim();
      var zipCode = zipCode;

      var cnameName = cnameName.replace(/  +/g, ' ');
      var cnameName = cnameName.trim();
      var cnameName = cnameName;


      var ccumNumber = ccnumNumber.replace(/  +/g, ' ');
      var ccumNumber = ccumNumber.trim();
      var ccumNumber = ccumNumber;


     var cityName = cityName.replace(/  +/g, ' ');
     var cityName = cityName.trim();
     var cityName = cityName;


     var addressName = addressName.replace(/  +/g, ' ');
     var addressName = addressName.trim();
     var addressName = addressName;

     var email = email.replace(/  +/g, ' ');
     var email = email.trim();
     var email = email;


     var fname = fname.replace(/  +/g, ' ');
     var fname = fname.trim();
     var fname = fname;



    if (fname == "" || email == "" || addressName == "" ||cityName == "" || ccumNumber == "" || cnameName == "" || zipCode == "" || stateName == "" || expmonthFullName == "" || cvvNumber == "" || expyearNumber == "") {
          alert("Invalid Credentials: Missing Credentials for Registration, Please Fill In All Fields");
          return false;
      }



      if ( check_firstName(fname) + check_firstName(cnameName) + check_Address(addressName) +  check_CreditCard(ccumNumber)+ check_ZIP(zipCode)+check_Cvv(cvvNumber)+check_EXP_YEAR(expyearNumber) + check_city(cityName) + check_Email(email)!= 9){
         console.log("FAT FAILURE");
         return false;
       }


  var months = ["january","february","march","april","may","june","july","august","september","october","november","december"]
  expmonthFullName = expmonthFullName.toLowerCase()
  var months =["january","february","march","april","may","june","july","august","september","october","november","december"]
  var n = months.includes(expmonthFullName);
  if(n == false){
  //expmonthFullName != "january" || expmonthFullName != "february" || expmonthFullName != "march" || expmonthFullName != "april" || expmonthFullName != "may" || expmonthFullName != "june" || expmonthFullName != "july" || expmonthFullName != "august" || expmonthFullName != "september" || expmonthFullName != "october" || expmonthFullName != "november" || expmonthFullName != "december"){
    alert("Your Month is Invalid");
    console.log(expmonthFullName)
    console.log(months.includes("expmonthFullName"))
    return false;
  }


  var d = new Date();
  for(var i=0; i<rows.length; i++) {
           var client_Information = {"date": d, "customer_username":username, "restaurant_name":restaurant_name, "client_username":client_username, "itemName":rows[i]["item"], "price" : rows[i]["price"], "price_for_one" : rows[i]["cost for 1"], "amount_of_sales" : rows[i]["how many?"], "order_status": status_order,"notes":notes};
           console.log(client_Information)
           //document.write(client_Information)
           turningInOrderOfCustomer(client_Information)
           checkOut_Array.push({"date": d, "customer_username":username, "restaurant_name":restaurant_name, "client_username":client_username, "itemName":rows[i]["item"], "price" : rows[i]["price"], "price_for_one" : rows[i]["cost for 1"], "amount_of_sales" : rows[i]["how many?"], "order_status": status_order,"notes":notes})
  }
  console.log(checkOut_Array)
  var modal = document.getElementById("myModal");
  function display() {
  modal.style.display = "block";
  setInterval(() => {
            //alert("Your Month is Invalid");
            list_of_food = []
            rows = []
            notes = ""
            sessionStorage.setItem("menu_page_order_1_food", JSON.stringify(list_of_food));
            sessionStorage.setItem("menu_page_order_1", JSON.stringify(rows));
            sessionStorage.setItem("notesTEXTBAR",notes);
            sessionStorage.setItem("menu_page_order_2_food", JSON.stringify(list_of_food));
            sessionStorage.setItem("menu_page_order_2", JSON.stringify(rows));
            window.location.assign("customer_mainpage_after_login_or_register.html")

            //window.location.assign("customer_mainpage_after_login_or_register.html")
        }, 5000)
  //sessionStorage.setItem("status_array", JSON.stringify(checkOut_Array));
  }
  display()




  //sessionStorage.setItem("status_array", JSON.stringify(checkOut_Array));
  //window.location.assign("zzz_status_COMPLETE_INCOMPLETE_ORDERS.html")



}



</script>
</html>

