<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="send_to_CLICKABLE_TABLE_customer_side.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Check Out Page</title>
    <style>
body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    object-fit: cover;
}

#example1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#example1 tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#example1 tr:hover {
    background-color: #ccc;
}
#example1 th {
    background-color: #ffffff;
}
#example1 th, #example1 td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#example1 td:hover {
    cursor: pointer;
}

#totalMoney th, #totalMoney td {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 12px;
}

#notes label{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 12px;
}

#menu{
  position: absolute;
  left: 10px;
  width: 150px;
  height: 100px;
}

#checkout{
  position: absolute;
  right: 10px;
  width: 150px;
  height: 100px;
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


/* adsfasdfasd */


/* adsfasdfasd 

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
*/
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
/*
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!--
<div id="navbar">
<a class="active" href="javascript:void(0)">Home</a>
<a href="javascript:void(0)">News</a>
<a href="javascript:void(0)">Contact</a>
</div>
-->
<h1>Order Confirmation</h1>
<h2 id="restaurant_name"></h2>
<div id="example">
<table id="example1">
<thead class="thead-dark">
<tr>
<th>Item Name</th>
<th>Price</th>
<th>Unit Price</th>
<th>Quantity</th>
</tr>
</thead>
</table>
<br><br>
<table id="totalMoney">
  <thead class="thead-dark">
    <tr>
        <th>total cost:</th>
    </tr>
  </thead>
        </table>
<br><br>
<form name="notes_form" id="notes">
<label for="notes">Notes:</label><br><br>
<textarea id="notes" name="notes" rows="4" cols="50">
</textarea>
</form>
<br><br>
</div>
</body>
<button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" id="menu" onclick="backToMenu()">Back To Menu</button>

<button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" id="checkout" onclick="checkOutPage()">Check Out</button>

<!-- 
<div class="row">
    <div class="col-75">
      <div class="container">
        <form name="credit_card_information">
  
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Richard T. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john3@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 West 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
  
          </div>
           <label>
           <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <div id="example_0">
      <table id="example1_1">
  <tr>
      <th>Item Name</th>
      <th>Price</th>
      <th>Cost for 1</th>
      <th>How many?</th>
  </tr>
      </table>
    <br><br>
          <table id="totalMoney_1">
  <tr>
      <th>total cost:</th>
  </tr>
      </table>
      <br><br>
  <label for="notes">Notes:</label><br><br>
  <textarea id="notes" name="notes" rows="4" cols="50">
    </textarea>
    <br><br>
   <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="backToMenu()">Back To Menu</button>
  </div>
      </div>
    </div>
  </div>
 -->








<script>

var rest_1 = JSON.parse(sessionStorage.getItem("favoriteRestaurant"));
var rest_1 = JSON.parse(rest_1)
var rest_1 = JSON.parse(rest_1)
console.log(rest_1)
document.getElementById("restaurant_name").innerHTML = rest_1["business_name"]

var rows = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
var list_of_food = JSON.parse(sessionStorage.getItem("menu_page_order_1_food"));
console.log(list_of_food)
var notes = sessionStorage.getItem("notesTEXTBAR");
console.log(notes)
if(notes == 'undefined' || notes == null){
    notes = ""
    console.log("taco")
}
$(document).ready(function(){
  //var i=1;
  for(var i=0; i<rows.length; i++) {
       //$('#example').append('<tr><td><input type="text" value="'+fruits1234[i]["item"]+'"/></td><td><input type="text" value="'+fruits1234[i]["price"]+'"/></td><td><input type="text" value="'+fruits1234[i]["description"]+'"/></td></tr>');
       console.log(rows[i]["item"])
       console.log(rows[i]["price"])
       console.log(rows[i]["cost for 1"])
       console.log(rows[i]["how many?"])
       $('#example1').append('<tr><td><a id="'+rows[i]["item"]+'" value="'+rows[i]["item"]+'">'+rows[i]["item"]+'</a></td><td><b id="'+rows[i]["price"]+'" value="'+rows[i]["price"]+'">'+rows[i]["price"]+'</b></td><td><c id="'+rows[i]["cost for 1"]+'" value="'+rows[i]["cost for 1"]+'">'+rows[i]["cost for 1"]+'</c></td><td><d id="'+rows[i]["how many?"]+'" value="'+rows[i]["how many?"]+'">'+rows[i]["how many?"]+'</d></td></tr>');

       }

       var totalMoneyForTheMoneyTable = 0
        for(var i=0; i<rows.length; i++) {
            totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable) + Number(rows[i]["price"])
            console.log(totalMoneyForTheMoneyTable)
            totalMoneyForTheMoneyTable = totalMoneyForTheMoneyTable.toFixed(2);
            console.log(totalMoneyForTheMoneyTable)
            totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable)
            console.log(totalMoneyForTheMoneyTable)
        }
        $('#totalMoney').append('<tr><td><a id="'+totalMoneyForTheMoneyTable+'" value="'+totalMoneyForTheMoneyTable+'">'+totalMoneyForTheMoneyTable+'</a></td>')
        $("#notes").val(notes);

});


console.log("bhbdhcbcbebe")
var lastname = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
var foodList = JSON.parse(sessionStorage.getItem("menu_page_order_1_food"));
console.log(lastname)
console.log(foodList)

$(document).ready(function() {

$('#example1 tr').click(function() {
    var href = $(this).find("a").attr("id");
    var href2 = $(this).find("b").attr("id");
    var href3 = $(this).find("c").attr("id");
    var href4 = $(this).find("d").attr("id");
    console.log(href4)
    if(href) {

        console.log(href)
        var value = prompt("Please enter how many " + href + " do you want to delete?\n Ex: If you have 4 apples and you input 3 you will have 1 left." ,"1");
        console.log(Number(value))
        const digits_only = string => [...string].every(c => '0123456789'.includes(c));

        if(digits_only(value) == false){
            alert("No letters!");
            return;

        }
        if(value == null){

            alert("Cancel was pressed.");
        }
        else if(Number(value)>href4){
            alert("Number has to be less than or equal to " + href + "'s how many row")
        }
        else if(Number(value)==href4){
            console.log(rows)
            for(i = 0; i < rows.length; i++) {
                console.log(rows[i]["item"])
                if(rows[i]["item"]==href){
                    console.log(rows)
                    rows.splice(i, 1);
                    console.log(rows)
                    foodList.splice(i, 1);
                    sessionStorage.setItem("menu_page_order_1", JSON.stringify(rows));
                    sessionStorage.setItem("menu_page_order_1_food", JSON.stringify(foodList));
                    var notesTextBar = document.forms["notes_form"]["notes"].value;
                    sessionStorage.setItem("notesTEXTBAR", notesTextBar);
                    location.reload()
                    //var rows = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
                }
            }

        }
        else if(Number(value) != 0 || Number(value) >= 1 || Number(value)<href4){
            value = Number(value);
            console.log(value)
            insertionPoint = 0
            for(i = 0; i < rows.length; i++) {
                console.log(rows[i]["item"])
                console.log(rows[i]["price"])
                console.log(rows[i]["cost for 1"])
                console.log(rows[i]["how many?"])
                if(rows[i]["item"]==href){
                    console.log(rows)
                    //rows.splice(i, 1);
                    console.log(rows)

                    href4 = href4 - Number(value)
                    new_customer_roundedUpPrice = href4*href3
                    new_customer_roundedUpPrice = new_customer_roundedUpPrice.toFixed(2);

                    rows.splice(insertionPoint,1,({ "item" : href, "price": new_customer_roundedUpPrice, "cost for 1": href3, "how many?": href4}))

                    sessionStorage.setItem("menu_page_order_1", JSON.stringify(rows));
                    sessionStorage.setItem("menu_page_order_1_food", JSON.stringify(foodList));
                    var notesTextBar = document.forms["notes_form"]["notes"].value;
                    sessionStorage.setItem("notesTEXTBAR", notesTextBar);
                    location.reload()
                    //var rows = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
                }
                insertionPoint = insertionPoint + 1
            }

        }



        else{
            while(Number(value) % 1 != 0 || Number(value) < 1){
                 alert("NOT A WHOLE NUMBER")
                 var value = prompt("Please enter how many " + href + " do you want to delete?" ,"1");

                if(value == null){
                    alert("Cancel was pressed.");
                }
                else if(Number(value)>href4){
                    alert("Number has to be less than or equal to " + href + "'s how many row")
                }
                else if(Number(value)==href4){
                    console.log(rows)
                    for(i = 0; i < rows.length; i++) {
                        console.log(rows[i]["item"])
                        if(rows[i]["item"]==href){
                            console.log(rows)
                            rows.splice(i, 1);
                            console.log(rows)
                            foodList.splice(i, 1);
                            sessionStorage.setItem("menu_page_order_1", JSON.stringify(rows));
                            sessionStorage.setItem("menu_page_order_1_food", JSON.stringify(foodList));
                            var notesTextBar = document.forms["notes_form"]["notes"].value;
                            sessionStorage.setItem("notesTEXTBAR", notesTextBar);
                            location.reload()
                        }
                    }
                }
                else if(Number(value) != 0 || Number(value) >= 1 || Number(value)<href4){
                    value = Number(value);
                    console.log(value)
                    insertionPoint = 0

                    for(i = 0; i < rows.length; i++) {
                        console.log(rows[i]["item"])
                        console.log(rows[i]["price"])
                        console.log(rows[i]["cost for 1"])
                        console.log(rows[i]["how many?"])
                        if(rows[i]["item"]==href){
                            console.log(rows)
                            //rows.splice(i, 1);
                            console.log(rows)

                            href4 = href4 - Number(value)
                            new_customer_roundedUpPrice = href4*href3
                            new_customer_roundedUpPrice = new_customer_roundedUpPrice.toFixed(2);

                            rows.splice(insertionPoint,1,({ "item" : href, "price": new_customer_roundedUpPrice, "cost for 1": href3, "how many?": href4}))

                            sessionStorage.setItem("menu_page_order_1", JSON.stringify(rows));
                            sessionStorage.setItem("menu_page_order_1_food", JSON.stringify(foodList));
                            var notesTextBar = document.forms["notes_form"]["notes"].value;
                            sessionStorage.setItem("notesTEXTBAR", notesTextBar);
                            location.reload()
                            //var rows = JSON.parse(sessionStorage.getItem("menu_page_order_1"));
                        }
                        insertionPoint = insertionPoint + 1
                    }
                }
            }

            }

    }
});

});



/*
$(document).ready(function(){
      //var i=1;
      for(var i=0; i<rows.length; i++) {
           //$('#example').append('<tr><td><input type="text" value="'+fruits1234[i]["item"]+'"/></td><td><input type="text" value="'+fruits1234[i]["price"]+'"/></td><td><input type="text" value="'+fruits1234[i]["description"]+'"/></td></tr>');
           console.log(rows[i]["item"])
           console.log(rows[i]["price"])
           console.log(rows[i]["cost for 1"])
           console.log(rows[i]["how many?"])
           $('#example1_1').append('<tr><td><a id="'+rows[i]["item"]+'" value="'+rows[i]["item"]+'">'+rows[i]["item"]+'</a></td><td><b id="'+rows[i]["price"]+'" value="'+rows[i]["price"]+'">'+rows[i]["price"]+'</b></td><td><c id="'+rows[i]["cost for 1"]+'" value="'+rows[i]["cost for 1"]+'">'+rows[i]["cost for 1"]+'</c></td><td><d id="'+rows[i]["how many?"]+'" value="'+rows[i]["how many?"]+'">'+rows[i]["how many?"]+'</d></td></tr>');

           }
      var totalMoneyForTheMoneyTable = 0
      for(var i=0; i<rows.length; i++) {
        totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable) + Number(rows[i]["price"])
        console.log(totalMoneyForTheMoneyTable)
        totalMoneyForTheMoneyTable = totalMoneyForTheMoneyTable.toFixed(2);
        console.log(totalMoneyForTheMoneyTable)
        totalMoneyForTheMoneyTable = Number(totalMoneyForTheMoneyTable)
        console.log(totalMoneyForTheMoneyTable)
      }
      $('#totalMoney_1').append('<tr><td><a id="'+totalMoneyForTheMoneyTable+'" value="'+totalMoneyForTheMoneyTable+'">'+totalMoneyForTheMoneyTable+'</a></td>')




 });

*/



function backToMenu(){
    console.log(lastname)
    var notesTextBar = document.forms["notes_form"]["notes"].value;
    console.log(notesTextBar)
    console.log(notesTextBar.length)
    notesTextBar = notesTextBar + "  "
    console.log(notesTextBar)
    console.log(notesTextBar.length)
    sessionStorage.setItem("notesTEXTBAR", notesTextBar);
    takeInOrders_to_inPage(lastname,foodList,notesTextBar)
    console.log(foodList)

}


function checkOutPage(){
    var notesTextBar = document.forms["notes_form"]["notes"].value;
    console.log(notesTextBar)
    console.log(notesTextBar.length)
    notesTextBar = notesTextBar + "  "
    console.log(notesTextBar)
    console.log(notesTextBar.length)
    sessionStorage.setItem("notesTEXTBAR", notesTextBar);
    if(foodList.length == 0){
        alert("No Go")
    }
    else{
        goingTo_A_Page_FOR_CHECKING_OUT(lastname,foodList,notesTextBar)
    }

}

</script>
</html>