<!DOCTYPE html><!-- Only go to this page if the owner doesn't have a restaurant, go directly to this page after register, and login if they didn't submit it. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Information For Your Restaurant</title>
    <script src="client_restaurantbuilder_ifTheyDidnotMakeOne_javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="client_restaurantbuilder_ifTheyDidnotMakeOne.css">
</head>

<body>

<form class="form-signin" id= "regForm" name="regform">
  <h1>Business Info:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Business Name:
    <p><input placeholder="Restaurant name..." oninput="this.className = ''" name="business_name"></p>
    <p><input placeholder="Restaurant Motto..." oninput="this.className = ''" name="business_motto"></p>
    <p><input placeholder="Restaurant Description..." oninput="this.className = ''" name="business_description"></p>
  </div>
  <div class="tab">Business Contact Info:
    <p><input placeholder="Business E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Business Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Restaurant Address:
    <p><input placeholder="Street" oninput="this.className = ''" name="street"></p>
    <p><input placeholder="City" oninput="this.className = ''" name="city"></p>
    <label for="state">Choose a state:</label>
  <select name="state" id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
  </select>
  <br><br>

  </div>
  <div class="tab">Restaurant Times:
    <p><input placeholder="Sunday" oninput="this.className = ''" name="sunday"></p>
    <p><input placeholder="Monday" oninput="this.className = ''" name="monday"></p>
    <p><input placeholder="Tuesday" oninput="this.className = ''" name="tuesday"></p>
    <p><input placeholder="Wednesday" oninput="this.className = ''" name="wednesday"></p>
    <p><input placeholder="Thursday" oninput="this.className = ''" name="thursday"></p>
    <p><input placeholder="Friday" oninput="this.className = ''" name="friday"></p>
    <p><input placeholder="Saturday" oninput="this.className = ''" name="saturday"></p>
  </div>
  <div class="tab">Client Login Info:<!-- Tell user if they are wrong: -->
    <p><input placeholder="Username..." oninput="this.className = ''" name="username"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="password" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
// regex for the text fields in html
//1    used for business address
    function check_Address(address) {
      var addressRegex = /^\d+\s+[A-Za-z\d\s]{2,}$/;
      if(addressRegex.test(address)){
        console.log(address)
        console.log("Good Business Address")
        return true;
      }
      else{
        alert("Your Address should just be numbers and letters.");
        console.log(address)
        console.log("Bad business Address")
        return false;
      }
    }
//2 used for business_phone
    function check_PhoneNumber(phone) {
      var phoneRegex = /^\d{10}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Phone")
        return true;
      }
      else{
        alert("Your Phone Number Should Only be 10 digits, no ' -, (), /, and etc' .");
        console.log(phone)
        console.log("Bad Phone")
        return false;
      }
    }

// 3 used for Restaurant name: They can have letters, numbers , and any special character except (double quotes or quotes), for this the can use a back tick instead.
    function check_BusinessName(businessName){
      var businessNameRegex = /^[A-Za-z\d\s!#$%&()*+,-./:;<=>?@[\]^_`{|}~]{1,}$/;
      if(businessNameRegex.test(businessName)){
        console.log(businessName);
        console.log("Good businessName");
        return true;
      } else {
        alert("You business name Is Invalid, a business name should have no ( quotes, double quotes, or just be blank space). You can instead use a backtick, left quote, or an open quote ( ` ).");
        console.log(username);
        console.log("Bad Username");
        return false;
      }
    }
// 4 business description and motto: basically anything they want, as long as it isn't a blank space.

	function check_BusinessDescription_BusinessMotto(businessDescription,motto){
      var businessRegex = /^[A-Za-z\d\s!#$%&()*+,-./:'";<=>?@[\]^_`{|}~]{1,}$/;
      if((businessRegex.test(businessDescription))||(businessRegex.test(motto))){
        console.log(businessDescription);
        console.log(motto);
        console.log("Good businessDescription and motto");
        return true;
      } else {
        alert("You business motto or description is Invalid, a business motto or description should at least contain 1 character.");
        console.log(businessDescription);
        console.log(motto);
        console.log("Bad businessDescription or motto");
        return false;
      }
    }
// 5 business city
    function check_city(city) {
      var cityRegex = /^[a-zA-Z]+(?:[\s][a-zA-Z]+)*$/;
      if(city.trim()==""){
        alert("City is empty");
        return false;
      } else if(cityRegex.test(city)){
        console.log(city)
        var strCity = city.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strCity)
        return true;
      } else{
        alert("Your City Name has errors");
        console.log(city)
        console.log("bad city name")
        return false;
      }
    }
// 6 business email
    function check_Email(mail) {
      var emailRegex = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
      if(emailRegex.test(mail)){
        console.log(mail)
        console.log("Good Email")
        return true;
      }
      else{
        alert("You Email Address Is Invalid: Email Must Be @website.com, .org, .net | No Special Characters in the Email Name | No capital letters unless you follow THE specific method.");
        console.log(mail)
        console.log("Bad Email")
        return false;
      }
    }
//7

	function check_weekTimes(sunday,monday,tuesday,wednesday,thursday,friday,saturday){
		var timeOpenRegex = /^[A-Za-z\d\s!#$%&()*+,-./:'";<=>?@[\]^_`{|}~]{1,}$/;
		if(   (timeOpenRegex.test(sunday)) || (timeOpenRegex.test(monday))  || (timeOpenRegex.test(tuesday)) || (timeOpenRegex.test(wednesday)) || (timeOpenRegex.test(thursday))  || (timeOpenRegex.test(friday)) || (timeOpenRegex.test(saturday))){
		  console.log("Good Times")
		  return true;
		}
		else{
		  alert("Your times should have at least 1 character.");
          console.log("Bad times")
          return false;
		}

	}

var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    sendValidateForm()
    //window.location.href = "addTextBox_tester.html";
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

function sendValidateForm(){
    var business_name = document.forms["regform"]["business_name"].value;
    var username = document.forms["regform"]["username"].value;
    var password = document.forms["regform"]["password"].value;
    var business_motto = document.forms["regform"]["business_motto"].value;
    var business_description = document.forms["regform"]["business_description"].value;
    var business_email = document.forms["regform"]["email"].value;
    var business_phone = document.forms["regform"]["phone"].value;
    var business_street = document.forms["regform"]["street"].value;
    var business_city = document.forms["regform"]["city"].value;
    var business_state = document.forms["regform"]["state"].value;
    var sunday = document.forms["regform"]["sunday"].value;
    var monday = document.forms["regform"]["monday"].value;
    var tuesday = document.forms["regform"]["tuesday"].value;
    var wednesday = document.forms["regform"]["wednesday"].value;
    var thursday = document.forms["regform"]["thursday"].value;
    var friday = document.forms["regform"]["friday"].value;
    var saturday = document.forms["regform"]["saturday"].value;

	var business_name = business_name.replace(/  +/g, ' ');
	var business_name = business_name.trim();
	//document.write(business_name);
	var business_name = business_name;
	var lowercase_version_businessname = business_name.toLowerCase();

	var username = username.replace(/  +/g, ' ');
	var username = username.trim();
	//document.write(username);
	var username = username;

	var password = password.replace(/  +/g, ' ');
	var password = password.trim();
	//document.write(password);
	var password = password;

	var business_motto = business_motto.replace(/  +/g, ' ');
	var business_motto = business_motto.trim();
	//document.write(business_motto);
	var business_motto = business_motto;

	var business_description = business_description.replace(/  +/g, ' ');
	var business_description = business_description.trim();
	//document.write(business_description);
	var business_description = business_description;

	var business_email = business_email.replace(/  +/g, ' ');
	var business_email = business_email.trim();
	//document.write(business_email);
	var business_email = business_email;

	var business_phone = business_phone.replace(/  +/g, ' ');
	var business_phone = business_phone.trim();
	//document.write(business_phone);
	var business_phone = business_phone;

	var business_street = business_street.replace(/  +/g, ' ');
	var business_street = business_street.trim();
	//document.write(business_street);
	var business_street = business_street;

	var business_city = business_city.replace(/  +/g, ' ');
	var business_city = business_city.trim();
	//document.write(business_city);
	var business_city = business_city;

	var business_state = business_state.replace(/  +/g, ' ');
	var business_state = business_state.trim();
	//document.write(business_state);
	var business_state = business_state;

	var sunday = sunday.replace(/  +/g, ' ');
	var sunday = sunday.trim();
	//document.write(sunday);
	var sunday = sunday;

	var monday = monday.replace(/  +/g, ' ');
	var monday = monday.trim();
	//document.write(monday);
	var monday = monday;

	var tuesday = tuesday.replace(/  +/g, ' ');
	var tuesday = tuesday.trim();
	//document.write(tuesday);
	var tuesday = tuesday;

	var wednesday = wednesday.replace(/  +/g, ' ');
	var wednesday = wednesday.trim();
	//document.write(wednesday);
	var wednesday = wednesday;

	var thursday = thursday.replace(/  +/g, ' ');
	var thursday = thursday.trim();
	//document.write(thursday);
	var thursday = thursday;

	var friday = friday.replace(/  +/g, ' ');
	var friday = friday.trim();
	//document.write(friday);
	var friday = friday;

	var saturday = saturday.replace(/  +/g, ' ');
	var saturday = saturday.trim();
	//document.write(saturday);
	var saturday = saturday;


	if (business_name ==  ""  || username ==  ""  || password ==  ""  || business_motto ==  ""  || business_description ==  ""  || business_email ==  ""  || business_phone ==  ""  || business_street ==  ""  || business_city ==  ""  || business_state ==  ""  || sunday ==  ""  || monday ==  ""  || tuesday ==  ""  || wednesday ==  ""  || thursday ==  ""  || friday ==  ""  || saturday ==  ""  ){
		alert("Invalid Credentials: Missing Credentials for the Registration of your Business, we have deleted anything previous inputted ,please Fill In All Fields");
        return false;

	}

	if ( check_Address(business_street) + check_PhoneNumber(business_phone) + check_BusinessName(business_name) + check_BusinessDescription_BusinessMotto(business_description, business_motto) + check_city(business_city) + check_Email(business_email) + check_weekTimes(sunday, monday, tuesday, wednesday, thursday, friday, saturday)!= 7){
         return false;
       }














    //var favoritemovie = sessionStorage.getItem("favoriteMovie");
    var favoriteusername = sessionStorage.getItem("favoriteusername");
    var favoritepassword = sessionStorage.getItem("favoritepassword");
    var favoritephone = sessionStorage.getItem("favoritephone");
    var favoriteemail = sessionStorage.getItem("favoriteemail");
    //console.log(favoritemovie);
    //document.write(favoriteusername);
    //document.write(favoritepassword);
    //document.write(favoritephone);
    //document.write(favoriteemail);
    console.log(favoriteusername);

    var favoriteusername = favoriteusername;
    sessionStorage.setItem("favoriteusername", favoriteusername);

    if ((favoriteusername != username)||(favoritepassword != password) ||(favoritephone != business_phone) ||(favoriteemail != business_email) ){
      console.log(favoriteusername)
      console.log(username)
      console.log(favoritepassword) 
      console.log(password)
      console.log(favoritephone)
      console.log(business_phone)
      console.log(favoriteemail)
      console.log(business_email)
      alert("YOUR USERNAME, PASSWORD, EMAIL OR PHONE NUMBER DOESN'T MATCH THE ACCOUNT YOU ARE CURRENTLY ON.")
      return false;
    }

    if (( username == null)||(password == null)||( business_phone == null)||(business_email == null)){
      alert("Login in again because we could not get your information, due to a session timing out.")
      return false;
    }

    var register_restaurant = {"business_name" : business_name, "username" : username, "password" : password, "business_motto" : business_motto, "business_description" : business_description, "business_email" : business_email, "business_phone" : business_phone, "business_street" : business_street, "business_city" : business_city, "business_state" : business_state, "sunday" : sunday, "monday" : monday, "tuesday" : tuesday, "wednesday" : wednesday, "thursday" : thursday , "friday" : friday, "saturday" : saturday};
    //var jsonObjectItems = JSON.stringify(register_restaurant)
    //document.write(jsonObjectItems);
    register_restaurant_times_sender(register_restaurant);

    var registeredUsername = register_restaurant['username'];
    sessionStorage.setItem("registered_username", registeredUsername);
    window.location.href="/addItemsForFirstTime.html";

    //var test_dictionary = {"username" : username, "password" : password, "BEST STATE" : favoritemovie, "business_name":business_name, "business_state":business_state}
    //console.log(test_dictionary)
    //sender(test_dictionary);

    //var favoritemovie = sessionStorage.getItem("favoriteMovie");
    //console.log(favoritemovie);

    return false;
}
</script>

</body>
</html>

