<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="clientTableItems.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Title for our HTML page-->
    <title>Client Table of Items</title>

<style>

body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

#example {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#example tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#example tr:hover {
    background-color: #ccc;
}
#example th {
    background-color: #ffffff;
}
#example th, #example td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#example td:hover {
    cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#home">Restaurant Items</a></li>
  <li><a href="z_addItemsForFirstTime.html">Add New Items</a></li>
  <li><a href="pageEditOrDeleteRestaurantItems.html">Delete/Edit Current Items</a></li>
  <li><a href="pageEditClientBusinessInformation.html">Edit Business Information</a></li>
  <li><a href="zzz_status_COMPLETE_INCOMPLETE_ORDERS.html">Customer Orders</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <table class="table table-hover" id="example"> <!--Beginning of table's format from bootstrap -->
            <tr>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Item Description</th>
            <tr>
      </table>

      <div id="container">
      </div>

</div>


</body>
    <script>
      console.log("Hello we made it to this page");
      var favoriteusername = sessionStorage.getItem("favoriteusername");
      var usernamedictionary = {'username': favoriteusername}
      console.log(favoriteusername);
      getUsernameItems(usernamedictionary)
      //setInterval(() => {
           // location.reload()
       // }, 5000)
    </script>
</html>
