<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Registration</title>
    <script src="client_register_request.js"></script>
</head>
<body>
<p>Client [Register Page]</p>
<p>Not Officially finished yet</p>

<form class="form-signin" name="client_register_Form">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="password"  name="username" id="username" placeholder="Username" id="Username" value=""  />
  <input type="password"  name="password" id="password" placeholder="Password" id="password" value=""  /><br><br>
  <label for="address">Home Address:</label>
  <input type="text" id="address" name="address"><br><br>
    <label for="city">City:</label>
  <input type="text" id="city" name="city"><br><br>
  <label for="state">Choose a state:</label>
  <select name="state" id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
  </select>
  <br><br>
    <label for="phoneNumber">Phone Number:</label>
  <input type="text" id="phoneNumber" name="phoneNumber"><br><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Register Client</button>


</form>
</body>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Registration Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="client_register_request.js"></script>
  <link rel="stylesheet" type="text/css" href="clientRegisterPage_Login.css">
</head>

<nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand"href="index.html">GRAB-A-MEAL</a>
</nav>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Register An Account</h5>
            <form class="form-signin" name="client_register_Form">

              <div class="form-label-group">
                <input type="text" id="fname" name="fname" class="form-control" placeholder="Last Name" required autofocus>
                <label for="fname">First name:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="lname" name="lname" class="form-control" placeholder="Last Name" required autofocus>
                <label for="lname">Last name:</label>
              </div>

              <hr>
              <div class="form-label-group">
                <input type="text"  name="username" id="username" placeholder="username" class="form-control" required autofocus>
                <label for="username">Username:</label>
              </div>

              <div class="form-label-group">
                <input type="password"  name="password" id="password" placeholder="password" class="form-control" required autofocus>
                <label for="password">Password:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="address" name="address" placeholder="Home Address" class="form-control" required autofocus>
                <label for="address">Address:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="city" name="city" placeholder="City" class="form-control" required autofocus>
                <label for="city">City:</label>
              </div>

              <hr>

              <div class="">
                <label for="state">Choose a state:</label>
                <select name="state" id="state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <optionS value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
              </div>

              <hr>

              <div class="form-label-group">
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone" class="form-control" required autofocus>
                <label for="phoneNumber">Phone Number:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="email" name="email" placeholder="Email" class="form-control" required autofocus>
                <label for="email">Email:</label>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Register</button>
              <hr class="my-4">
              <button class="btn btn-lg btn-signin btn-block text-uppercase" type="button" onclick="load_page('loginPage.html')"><i class="fab fa-google mr-2"></i> Already Have Account? Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>


<script>

    // Allow form inputs to submit on enter key.
    function enterKey(e) {
        if (event.key === "Enter") {
            validateForm();
        }
    }


//1
    function check_Username(username){
      var usernameRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(usernameRegex.test(username)){
        console.log(username);
        console.log("Good Username");

        return true;
      } else {
        alert("You Username Is Invalid, a username should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(username);
        console.log("Bad Username");

        return false;
      }
    }

//2
    function check_Password(password){
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(passwordRegex.test(password)){
        console.log(password);
        console.log("Good password");

        return true;
      } else {
        alert("You Password Is Invalid, a password should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(password);
        console.log("Bad password");

        return false;
      }
    }
//3
    function check_Email(mail) {
      var emailRegex = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
      if(emailRegex.test(mail)){
        console.log(mail)
        console.log("Good Email")
        return true;
      }
      else{
        alert("You Email Address Is Invalid: Email Must Be @website.com, .org, .net | No Special Characters in the Email Name | No capital letters unless you follow THE specific method.");
        console.log(mail)
        console.log("Bad Email")
        return false;
      }
    }
//4
    function check_Username_and_Email_Not_Same(username,password){

      if(username.toLowerCase()== password.toLowerCase()){
        console.log("Password and Username cannot be the same")
        alert("Password and Username should not be the same.");

        return false;
      }
      else{
        return true;
      }
    }
//5
    function check_PhoneNumber(phone) {
      var phoneRegex = /^\d{10}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Phone")
        return true;
      }
      else{
        alert("Your Phone Number Should Only be 10 digits, no ' -, (), /, and etc' .");
        console.log(phone)
        console.log("Bad Phone")
        return false;
      }
    }
//6
    function check_Address(address) {
      var addressRegex = /^\d+\s+[A-Za-z\d\s]{2,}$/;
      if(addressRegex.test(address)){
        console.log(address)
        console.log("Good Address")
        return true;
      }
      else{
        alert("Your Address should just be numbers and letters.");
        console.log(address)
        console.log("Bad Address")
        return false;
      }
    }

//7
    function check_firstName(fname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(fname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(fname)){
        console.log(fname)
        var strFirstName = fname.replaceAll('  ', ' ').trim();
        console.log("Good First Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your First Name has errors");
        console.log(fname)
        console.log("bad first name")
        return false;
      }
    }

//8
    function check_lastName(lname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(lname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(lname)){
        console.log(lname)
        var strFirstName = lname.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your Last Name has errors");
        console.log(lname)
        console.log("bad last name")
        return false;
      }
    }
//9
    function check_city(city) {
      var cityRegex = /^[a-zA-Z]+(?:[\s][a-zA-Z]+)*$/;
      if(city.trim()==""){
        alert("City is empty");
        return false;
      } else if(cityRegex.test(city)){
        console.log(city)
        var strCity = city.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strCity)
        return true;
      } else{
        alert("Your City Name has errors");
        console.log(city)
        console.log("bad city name")
        return false;
      }
    }



    // Check if form inputs are valid.
    function validateForm() {

      var username = document.forms["client_register_Form"]["username"].value;
      var password = document.forms["client_register_Form"]["password"].value;
      var firstname = document.forms["client_register_Form"]["fname"].value;
      var lastname = document.forms["client_register_Form"]["lname"].value;
      var client_address = document.forms["client_register_Form"]["address"].value;
      var city = document.forms["client_register_Form"]["city"].value;
      var state = document.forms["client_register_Form"]["state"].value;
      var phone_number = document.forms["client_register_Form"]["phoneNumber"].value;
      var client_email = document.forms["client_register_Form"]["email"].value;


      //checks username and password for empty credentials
      if (username == "" || password == "" || firstname == "" || lastname == "" || client_address == "" || city == "" || state == "" || phone_number == "" || client_email == "") {
          alert("Invalid Credentials: Please Fill Out All Inputs");
          return false;
      }

      if (check_Username(username) + check_Password(password) + check_Email(client_email) + check_Username_and_Email_Not_Same(username,password) + check_PhoneNumber(phone_number)+ check_Address(client_address) + check_firstName(firstname) + check_lastName(lastname) + check_city(city)!= 9){
         return false;
       }


       var firstname = firstname.replace(/  +/g, ' ');
       var firstname = firstname.trim();
       //document.write(firstname);
       var firstname = firstname;

       var lastname = lastname.replace(/  +/g, ' ');
       var lastname = lastname.trim();
       //document.write(lastname);
       var lastname = lastname;

       var city = city.replace(/  +/g, ' ');
       var city = city.trim();
       //document.write(city);
       var city = city;

       var client_address = client_address.replace(/  +/g, ' ');
       var client_address = client_address.trim();
       //document.write(client_address);
       var client_address = client_address;




        // Store username and password inside a dictionary
        var client_register_dictionary = { "first_name" : firstname, "last_name": lastname, "username": username, "password": password, "address":client_address, "city" : city, "state": state, "phone": phone_number, "email" : client_email};
        //document.write(client_register_dictionary)

        // Send username and password to the backend to check against values in the DB
        send_register_client(client_register_dictionary);
        return false;
    }


</script>
</html>