<!DOCTYPE html>
<html lang="en">
<head>
  <title>GRAB-A-MEAL Login / Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="customerRegister_Login.css">
</head>
<nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand" href="index.html">GRAB-A-MEAL</a>
</nav>
<body>  

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div id="frontBox" class="col-12 text-center">
        <h1 class="display-1 text-white">Login / Register</h1>
        <p class="lead text-white">Time to BUILD-A-MENU</p>
      </div>
      <div class="container">
        <div class="center">
          <br>
          <br>
          <button id="myButton" class="btn btn1" >Client Login </button>
          <button id="myButton1" class="btn btn1" >Client Register</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "clientRegister_LoginPage.html";
    };
    document.getElementById("myButton1").onclick = function () {
        location.href = "clientRegisterPage_Login.html";
    };

</script>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Saving home buisness's one step at a time...</h2>
    <p>We are dedicated to serving you with the best and most unique cuisine, with our platform you can save your buisness from this pandemic!</p>
  </div>
</section>

<div class="jumbotron text-center" style="margin-bottom:0">
<p>GRAB-A-MEAL™ 2020 - Senior Project Jeffrey Quade and Luther Tolliver</p>
</div>

</body>
</html>
