<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="contact_us_page.css">
</head>

<nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand" href="index.html">GRAB-A-MEAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="customerRegister_Login.html">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientRegister_Login.html">Client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="the_team.html">The Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faqPage.html">F.A.Q</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact_us_page.html">Contact Us</a>
      </li>
  </div>
</nav>

<div class="container contact-form">
            <div class="contact-image">
                <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-mail-png-4.png" alt="mailPic"/>
            </div>
            <form method="get" action="mail.php">
                <h3>Have A Question or Issue? Send Us A Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="button" name="btnSubmit" class="btnContact" onclick="sowAlert()" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>

<script>

    // Display SoW: Scope of Work, Meaning if more Implementation Time and Resources, can be easily Added.
    function sowAlert()
    {
      alert("SoW: Scope Of Work");
    }

</script>

</html>
