<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="customer_login_request.js"></script>
    <link rel="stylesheet" type="text/css" href="customerRegister_LoginPage.css">
  </head>

  <nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
    <a class="navbar-brand"href="index.html">GRAB-A-MEAL</a>
  </nav>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Customer Sign In</h5>
              <form class="form-signin" name="customer_login_Form">
                <div class="form-label-group">
                  <input type="username" id="inputUsername" class="form-control" name="username" placeholder="Username" required autofocus>
                  <label for="inputUsername">Username</label>
                </div>
  
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required autofocus>
                  <label for="inputPassword">Password</label>
                </div>
  
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Sign in</button>
                <hr class="my-4">
                <button class="btn btn-lg btn-signup btn-block text-uppercase" type="button" onclick="load_page('customerRegisterPage_Login.html')"> Dont Have An Account? Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

<script>

    // Allow form inputs to submit on enter key.
    function enterKey(e) {
        if (event.key === "Enter") {
            validateForm();
        }
    }

    //0
    function check_Username_and_Password_Not_Same(username,password){

      if(username.toLowerCase()== password.toLowerCase()){
        console.log("Password and Username cannot be the same")
        alert("Password and Username should not be the same.");

        return false;
      }
      else{
        return true;
      }
    }

//1
    function check_Username(username){
      var usernameRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(usernameRegex.test(username)){
        console.log(username);
        console.log("Good Username");

        return true;
      } else {
        alert("You Username Is Invalid, a username should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(username);
        console.log("Bad Username");

        return false;
      }
    }

//2
    function check_Password(password){
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(passwordRegex.test(password)){
        console.log(password);
        console.log("Good password");

        return true;
      } else {
        alert("You Password Is Invalid, a password should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(password);
        console.log("Bad password");

        return false;
      }
    }


    // Check if form inputs are valid.
    function validateForm() {

      var username = document.forms["customer_login_Form"]["username"].value;
      var password = document.forms["customer_login_Form"]["password"].value;



      //checks username and password for empty credentials
      if (username == "" || password == "") {
          alert("Invalid Credentials: Please Fill Out All Inputs");
          return false;
      }

      if (check_Username(username) + check_Password(password) + check_Username_and_Password_Not_Same(username,password)!= 3){
         return false;
       }

       console.log(check_Username(username) + check_Password(password) +  check_Username_and_Password_Not_Same(username,password));

        // Store username and password inside a dictionary
        var login_dictionary = {"username": username, "password": password};
        //document.write(login_dictionary);
        // Send username and password to the backend to check against values in the DB
        send_login_demand(login_dictionary);
        return false;
    }

</script>
</html>