<!DOCTYPE html>
<html lang="en">
<head>

    <script src="customer_zzz_status_COMPLETE_INCOMPLETE_ORDERS.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Orders</title>
</head>
<style>
/*
table#exampleClient_Complete_orIncomplete {
    border-collapse: collapse;
}
#exampleClient_Complete_orIncomplete tr {
    background-color: #eee;
    border-top: 1px solid #fff;
}
#exampleClient_Complete_orIncomplete tr:hover {
    background-color: #ccc;
}
#exampleClient_Complete_orIncomplete th {
    background-color: #fff;
}
#exampleClient_Complete_orIncomplete th, #exampleClient_Complete_orIncomplete td {
    padding: 3px 5px;
}
#exampleClient_Complete_orIncomplete td:hover {
    cursor: pointer;
}*/

body {
  background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

#exampleClient_Complete_orIncomplete {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#exampleClient_Complete_orIncomplete tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#exampleClient_Complete_orIncomplete tr:hover {
    background-color: #ccc;
}
#exampleClient_Complete_orIncomplete th {
    background-color: #ffffff;
}
#exampleClient_Complete_orIncomplete th, #exampleClient_Complete_orIncomplete td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#exampleClient_Complete_orIncomplete td:hover {
    cursor: pointer;
}

</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="customer_mainpage_after_login_or_register.html" >Search Bar</a></li>
  <li><a class="active" href="#contact">Orders</a></li>
  <li><a href="customer_pageEditClientBusinessInformation.html">Change Information</a></li>
</ul>
  <!--
<div id="dialog" title="Customer Order">
  <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the &apos;x&apos; icon.</p>
    <p>Customer Reciept<p>
    <table id="trainer">
        <tr>
            <td>Item Name</td>
            <td>Item Price</td>
             <td>How Many</td>
            <td>How Many for 1</td>
        </tr>
    </table>
    <br><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</div>
-->

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <table id="exampleClient_Complete_orIncomplete">

<tr>
    <th>Date</th>
    <th>Customer</th>
    <th>Order</th>
    <th>Status</th>
</tr>

</table>
</div>
<!--
<input id="help_button" type="button" value="Submit Customer Orders"/>-->


<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>-->

        <h4 class="modal-title">Customer Order</h4>
      </div>
      <div class="modal-body">
        <table id="trainer_1">
        <tr>
            <td>Item Name</td>
            <td>Item Price</td>
             <td>How Many</td>
            <td>How Many for 1</td>
        </tr>
        </table>
        <br><br>
          <label for="notes_1">Notes:</label><br><br>
          <textarea id="notes_1" name="notes_1" rows="4" cols="50" disabled>
          </textarea>
        <br><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





</body>
<script>





  var tester_for_customer_username = JSON.parse(sessionStorage.getItem("customer_username_dictionary_for_buying"));
  console.log(tester_for_customer_username)
  console.log("favoriteusername")

  autoFillgetDictionary = {'customer_username':tester_for_customer_username['customer_username']}
  retrieveClientOrdersByUsernameOfClient(autoFillgetDictionary)




</script>
</html>