<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Customer Edit Business Page</title>
    <script src="customer_pageEditClientBusinessInformation.js"></script>


<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background-image: url('food_4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-signin {
  color: white;
  background-color: #ea4335;
}

</style>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="customer_mainpage_after_login_or_register.html" >Search Bar</a></li>
  <li><a href="customer_zzz_status_COMPLETE_INCOMPLETE_ORDERS.html">Orders</a></li>
  <li><a class="active" href="#contact">Change Information</a></li>

</ul>
</head>>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Edit Account</h5>
            <form class="form-signin" name="customer_register_Form">

              <div class="form-label-group">
                <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" required autofocus>
                <label for="firstname">First name:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name" required autofocus>
                <label for="lastname">Last name:</label>
              </div>

              <hr>
              <div class="form-label-group">
                <input disabled  name="username" id="username" placeholder="username" class="form-control" required autofocus>
                <label for="username">Username:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="password" id="password" placeholder="password" class="form-control" required autofocus>
                <label for="password">Password:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="street" name="street" placeholder="Home Address" class="form-control" required autofocus>
                <label for="street">Address:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="city" name="city" placeholder="City" class="form-control" required autofocus>
                <label for="city">City:</label>
              </div>

              <hr>

              <div class="">
                <label for="state">Choose a state:</label>
                <select name="state" id="state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <optionS value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
              </div>

              <hr>

              <div class="form-label-group">
                <input type="text" id="phone_number" name="phone" placeholder="Phone" class="form-control" required autofocus>
                <label for="phone_number">Phone Number:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="email" name="email" placeholder="Email" class="form-control" required autofocus>
                <label for="email">Email:</label>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Change Information</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>










<script>

  var tester_for_customer_username = JSON.parse(sessionStorage.getItem("customer_username_dictionary_for_buying"));
  console.log(tester_for_customer_username)
  var favoriteusername = tester_for_customer_username
  console.log("favoriteusername")

  function autoFill(username,password,firstname,lastname,email,phone_number,street,city,state){

    document.getElementById('username').value = username;
    document.getElementById('password').value = password;
    document.getElementById('firstname').value = firstname;
    document.getElementById('lastname').value = lastname;
    document.getElementById('email').value = email;
    document.getElementById('phone_number').value = phone_number;
    document.getElementById('street').value = street;
    document.getElementById('city').value = city;
    document.getElementById('state').value = state;


}
  //autoFill("taco45AS!","asdf1234@!fnD","tony","stark","tacoshell@ironman.com","2144120124","12345 Clown World Drive","Joker City","AZ")
  //autoFill();
  autoFillgetDictionary = {'username':favoriteusername["customer_username"]}
  autoFillForClient(autoFillgetDictionary)


//7
    function check_firstName(fname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(fname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(fname)){
        console.log(fname)
        var strFirstName = fname.replaceAll('  ', ' ').trim();
        console.log("Good First Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your First Name has errors");
        console.log(fname)
        console.log("bad first name")
        return false;
      }
    }

//8
    function check_lastName(lname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(lname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(lname)){
        console.log(lname)
        var strFirstName = lname.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your Last Name has errors");
        console.log(lname)
        console.log("bad last name")
        return false;
      }
    }

//1    used for address
    function check_Address(address) {
      var addressRegex = /^\d+\s+[A-Za-z\d\s]{2,}$/;
      if(addressRegex.test(address)){
        console.log(address)
        console.log("Good Business Address")
        return true;
      }
      else{
        alert("Your Address should just be numbers and letters.");
        console.log(address)
        console.log("Bad business Address")
        return false;
      }
    }
//2 used for phone
    function check_PhoneNumber(phone) {
      var phoneRegex = /^\d{10}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Phone")
        return true;
      }
      else{
        alert("Your Phone Number Should Only be 10 digits, no ' -, (), /, and etc' .");
        console.log(phone)
        console.log("Bad Phone")
        return false;
      }
    }


// 5 city
    function check_city(city) {
      var cityRegex = /^[a-zA-Z]+(?:[\s][a-zA-Z]+)*$/;
      if(city.trim()==""){
        alert("City is empty");
        return false;
      } else if(cityRegex.test(city)){
        console.log(city)
        var strCity = city.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strCity)
        return true;
      } else{
        alert("Your City Name has errors");
        console.log(city)
        console.log("bad city name")
        return false;
      }
    }
// 6 email
    function check_Email(mail) {
      var emailRegex = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
      if(emailRegex.test(mail)){
        console.log(mail)
        console.log("Good Email")
        return true;
      }
      else{
        alert("You Email Address Is Invalid: Email Must Be @website.com, .org, .net | No Special Characters in the Email Name | No capital letters unless you follow THE specific method.");
        console.log(mail)
        console.log("Bad Email")
        return false;
      }
    }
//7


//0
    function check_Username_and_Password_Not_Same(username,password){

      if(username.toLowerCase()== password.toLowerCase()){
        console.log("Password and Username cannot be the same")
        alert("Password and Username should not be the same.");

        return false;
      }
      else{
        return true;
      }
    }

//1
    function check_Username(username){
      var usernameRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(usernameRegex.test(username)){
        console.log(username);
        console.log("Good Username");

        return true;
      } else {
        alert("You Username Is Invalid, a username should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(username);
        console.log("Bad Username");

        return false;
      }
    }

//2
    function check_Password(password){
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(passwordRegex.test(password)){
        console.log(password);
        console.log("Good password");

        return true;
      } else {
        alert("You Password Is Invalid, a password should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(password);
        console.log("Bad password");

        return false;
      }
    }



  function validateForm() {


      var username = document.forms["customer_register_Form"]["username"].value;
      var password = document.forms["customer_register_Form"]["password"].value;
      var firstName = document.forms["customer_register_Form"]["firstname"].value;
      var lastName = document.forms["customer_register_Form"]["lastname"].value;
      var businessEmail = document.forms["customer_register_Form"]["email"].value;
      var phone_number = document.forms["customer_register_Form"]["phone_number"].value;
      var homeStreet = document.forms["customer_register_Form"]["street"].value;
      var homeCity = document.forms["customer_register_Form"]["city"].value;
      var homeState = document.forms["customer_register_Form"]["state"].value;

      var firstName = firstName.replace(/  +/g, ' ');
      var firstName = firstName.trim();
      //document.write(firstname);
      var firstName = firstName;

      var lastName = lastName.replace(/  +/g, ' ');
      var lastName = lastName.trim();
      //document.write(lastname);
      var lastName = lastName;


        var businessEmail = businessEmail.replace(/  +/g, ' ');
        var businessEmail = businessEmail.trim();
        //document.write(business_email);
        var businessEmail = businessEmail;

        var phone_number = phone_number.replace(/  +/g, ' ');
        var phone_number = phone_number.trim();
        //document.write(business_phone);
        var phone_number = phone_number;

        var homeStreet = homeStreet.replace(/  +/g, ' ');
        var homeStreet = homeStreet.trim();
        //document.write(business_street);
        var homeStreet = homeStreet;

        var homeCity = homeCity.replace(/  +/g, ' ');
        var homeCity = homeCity.trim();
        //document.write(business_city);
        var homeCity = homeCity;

        var homeState = homeState.replace(/  +/g, ' ');
        var homeState = homeState.trim();
        //document.write(business_state);
        var homeState = homeState;











      //checks username and password for empty credentials
      if (homeState == "" || homeCity == "" || homeStreet == "" ||username == "" || password == "" || firstName == "" || lastName == "" || businessEmail == "" || phone_number == "" ) {
          alert("Invalid Credentials: Missing Credentials for Registration, Please Fill In All Fields");
          return false;
      }

      console.log(check_PhoneNumber(phone_number));

      if ( check_Username(username) + check_Password(password) + check_firstName(firstName) + check_lastName(lastName) + check_Username_and_Password_Not_Same(username,password) + check_Address(homeStreet) +  check_PhoneNumber(phone_number) + check_city(homeCity) + check_Email(businessEmail) != 9){
         console.log("FAT FAILURE");
         return false;
       }

      var register_new_client_information = {"first_name": firstName, "last_name":lastName, "username" : username, "password" : password, "email" : businessEmail, "phone" : phone_number, "address" : homeStreet, "city" : homeCity, "state" : homeState};
      //var restaurant_new_client_information ={"username" : username,"business_name" : businessName,  "business_motto" : businessMotto, "business_description" : businessDescription, "business_email" : businessEmail, "business_phone" : phone_number, "business_street" : businessStreet, "business_city" : businessCity, "business_state" : businessState, "sunday" : sunday, "monday" : monday, "tuesday" : tuesday, "wednesday" : wednesday, "thursday" : thursday , "friday" : friday, "saturday" : saturday};
      console.log(register_new_client_information)
      var jsonObjectItems = JSON.stringify(register_new_client_information)
      //var jsonObjectItems2 = JSON.stringify(restaurant_new_client_information)
     // document.write(jsonObjectItems)
      //document.write(jsonObjectItems2)


      changeInformationIfNeededBeNoRestaurant(register_new_client_information)
      //changeInformationIfNeededBeRestaurant(restaurant_new_client_information)


      return false;
    }



</script>
</html>