<!DOCTYPE html>
<html lang="en">
<head>
  <title>F.A.Q's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="faqPage.css">
</head>

<nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand" href="index.html"><GRAB-A-MEAL></GRAB-A-MEAL></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="customerRegister_Login.html">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientRegister_Login.html">Client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="the_team.html">The Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faqPage.html">F.A.Q</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact_us_page.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://storage.coverr.co/videos/N2CRra00fOPrldJHNRfhtQk4cSfMyJicy?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExNDMyN0NEOTRCMUFCMTFERTE3IiwiaWF0IjoxNTg2OTMyNTgzfQ.fUCaECZVtaB2xvH_hUjz9JbMkM4RTMV13hBgmO30Kuk" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Frequently Asked Questions</h1>
        <p class="lead mb-0">.</p>
      </div>
    </div>
  </div>
</header>

<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h1 class="display-4"> </h1>
        <p></p>
        <h1 class="display-4"> </h1>
        <p></p>
        <h1 class="display-4"> </h1>
        <p> </p>
        <h1 class="display-4"></h1>
        <p></p>
      </div>
    </div>
  </div>
</section>
</html>