<!DOCTYPE html>
<html lang="en">
<head>
  <title>GRAB-A-MEAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

  <nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
    <a class="navbar-brand" href="index.html">GRAB-A-MEAL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="customerRegister_Login.html">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="clientRegister_Login.html">Client</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="the_team.html">The Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faqPage.html">F.A.Q</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_us_page.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div id="frontBox" class="col-12 text-center">
          <h1 class="display-1 text-white">GRAB-A-MEAL</h1>
          <p class="lead text-white">Restaurant Exposure Service In Times Of Crisis</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <section class="py-5">
    <div class="container">
      <h2 class="font-weight-light">Saving home buisnesses one step at a time...</h2>
      <p>We are dedicated to serving you with the best and most unique cuisine, with our platform you can save your buisness from this pandemic!</p>
    </div>
  </section>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>GRAB-A-MEAL™ 2020 - Senior Project Jeffrey Quade and Luther Tolliver</p>
</div>

</body>
</html>