<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Client Edit Business Page</title>
    <script src="pageEditClientBusinessInformation.js"></script>

<style>

body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    object-fit: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:#343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-signin {
  color: white;
  background-color: #ea4335;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="clientTableItems.html">Restaurant Items</a></li>
  <li><a href="z_addItemsForFirstTime.html">Add New Items</a></li>
  <li><a href="pageEditOrDeleteRestaurantItems.html">Delete/Edit Current Items</a></li>
  <li><a class="active" href="#contact" >Edit Business Information</a></li>
  <li><a href="zzz_status_COMPLETE_INCOMPLETE_ORDERS.html">Customer Orders</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Edit Account</h5>
            <form class="form-signin" name="customer_register_Form">

              <div class="form-label-group">
                <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" required autofocus>
                <label for="firstname">First name:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name" required autofocus>
                <label for="lastname">Last name:</label>
              </div>

              <hr>
              <div class="form-label-group">
                <input disabled  name="username" id="username" placeholder="username" class="form-control" required autofocus>
                <label for="username">Username:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="password" id="password" placeholder="password" class="form-control" required autofocus>
                <label for="password">Password:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_name" id="business_name" placeholder="password" class="form-control" required autofocus>
                <label for="business_name">Business Name:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_email" id="business_email" placeholder="password" class="form-control" required autofocus>
                <label for="business_email">Business Email:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_phone_number" id="business_phone_number" placeholder="password" class="form-control" required autofocus>
                <label for="business_phone_number">Business Phone Number:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_motto" id="business_motto" placeholder="password" class="form-control" required autofocus>
                <label for="business_motto">Business Motto:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_description" id="business_description" placeholder="password" class="form-control" required autofocus>
                <label for="business_description">Business Description:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_street" id="business_street" placeholder="password" class="form-control" required autofocus>
                <label for="business_street">Business Street:</label>
              </div>

              <div class="form-label-group">
                <input type="text"  name="business_city" id="business_city" placeholder="password" class="form-control" required autofocus>
                <label for="business_city">Business City:</label>
              </div>

              <hr>

              <div class="">
                <label for="business_state">Business State:</label>
                <select name="business_state" id="business_state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <optionS value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
              </div>

              <hr>

              <div class="form-label-group">
                <input type="text"  name="sunday" id="sunday" placeholder="password" class="form-control" required autofocus>
                <label for="sunday">Sunday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="monday" name="monday" placeholder="Home Address" class="form-control" required autofocus>
                <label for="street">Monday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="tuesday" name="tuesday" placeholder="City" class="form-control" required autofocus>
                <label for="tuesday">Tuesday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="wednesday" name="wednesday" placeholder="Phone" class="form-control" required autofocus>
                <label for="wednesdayr">Wednesday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="thursday" name="thursday" placeholder="Email" class="form-control" required autofocus>
                <label for="thursday">Thursday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="friday" name="friday" placeholder="Email" class="form-control" required autofocus>
                <label for="friday">Friday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="saturday" name="saturday" placeholder="Email" class="form-control" required autofocus>
                <label for="saturday">Saturday:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="home_street" name="home_street" placeholder="Email" class="form-control" required autofocus>
                <label for="home_street">Home Street:</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="home_city" name="home_city" placeholder="Email" class="form-control" required autofocus>
                <label for="home_city">Home City:</label>
              </div>
              <hr>
              <div class="">
                <label for="home_state">Home State:</label>
                <select name="home_state" id="home_state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <optionS value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
              </div>
              <hr>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Change Information</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>

<script>

  var favoriteusername = sessionStorage.getItem("favoriteusername");
  sessionStorage.setItem("favoriteusername", favoriteusername);
  console.log("favoriteusername")

  function autoFill(home_street,home_city,home_state,username,password,firstname,lastname,business_name,business_email,business_phone_number,business_motto,business_description,business_street,business_city,business_state,sunday,monday,tuesday,wednesday,thursday,friday,saturday){

    document.getElementById('username').value = username;
    document.getElementById('password').value = password;
    document.getElementById('firstname').value = firstname;
    document.getElementById('lastname').value = lastname;
    document.getElementById('business_name').value = business_name;
    document.getElementById('business_email').value = business_email;
    document.getElementById('business_phone_number').value = business_phone_number;
    document.getElementById('business_motto').value = business_motto;
    document.getElementById('business_description').value = business_description;
    document.getElementById('business_street').value = business_street;
    document.getElementById('business_city').value = business_city;
    document.getElementById('business_state').value = business_state;
    document.getElementById('sunday').value = sunday;
    document.getElementById('monday').value = monday;
    document.getElementById('tuesday').value = tuesday;
    document.getElementById('wednesday').value = wednesday;
    document.getElementById('thursday').value = thursday;
    document.getElementById('friday').value = friday;
    document.getElementById('saturday').value = saturday;
    document.getElementById('home_street').value = home_street;
    document.getElementById('home_city').value = home_city;
    document.getElementById('home_state').value = home_state;


}

  //autoFill();
  autoFillgetDictionary = {'username':favoriteusername}
  autoFillForClient(autoFillgetDictionary)


//7
    function check_firstName(fname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(fname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(fname)){
        console.log(fname)
        var strFirstName = fname.replaceAll('  ', ' ').trim();
        console.log("Good First Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your First Name has errors");
        console.log(fname)
        console.log("bad first name")
        return false;
      }
    }

//8
    function check_lastName(lname) {
      var nameRegex = /^[a-zA-Z ,.'-]+$/;
      if(lname.trim()==""){
        alert("First Name is Empty, has a number, or a character beside( , . ' - )");
        return false;
      } else if(nameRegex.test(lname)){
        console.log(lname)
        var strFirstName = lname.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strFirstName)
        return true;
      } else{
        alert("Your Last Name has errors");
        console.log(lname)
        console.log("bad last name")
        return false;
      }
    }

//1    used for business address
    function check_Address(address) {
      var addressRegex = /^\d+\s+[A-Za-z\d\s]{2,}$/;
      if(addressRegex.test(address)){
        console.log(address)
        console.log("Good Business Address")
        return true;
      }
      else{
        alert("Your Address should just be numbers and letters.");
        console.log(address)
        console.log("Bad business Address")
        return false;
      }
    }
//2 used for business_phone
    function check_PhoneNumber(phone) {
      var phoneRegex = /^\d{10}$/;
      if(phoneRegex.test(phone)){
        console.log(phone)
        console.log("Good Phone")
        return true;
      }
      else{
        alert("Your Phone Number Should Only be 10 digits, no ' -, (), /, and etc' .");
        console.log(phone)
        console.log("Bad Phone")
        return false;
      }
    }

// 3 used for Restaurant name: They can have letters, numbers , and any special character except (double quotes or quotes), for this the can use a back tick instead.
    function check_BusinessName(businessName){
      var businessNameRegex = /^[A-Za-z\d\s!#$%&()*+,-./:;<=>?@[\]^_`{|}~]{1,}$/;
      if(businessNameRegex.test(businessName)){
        console.log(businessName);
        console.log("Good businessName");
        return true;
      } else {
        alert("You business name Is Invalid, a business name should have no ( quotes, double quotes, or just be blank space). You can instead use a backtick, left quote, or an open quote ( ` ).");
        console.log(username);
        console.log("Bad Username");
        return false;
      }
    }
// 4 business description and motto: basically anything they want, as long as it isn't a blank space.

	function check_BusinessDescription_BusinessMotto(businessDescription,motto){
      var businessRegex = /^[A-Za-z\d\s!#$%&()*+,-./:'";<=>?@[\]^_`{|}~]{1,}$/;
      if((businessRegex.test(businessDescription))||(businessRegex.test(motto))){
        console.log(businessDescription);
        console.log(motto);
        console.log("Good businessDescription and motto");
        return true;
      } else {
        alert("You business motto or description is Invalid, a business motto or description should at least contain 1 character.");
        console.log(businessDescription);
        console.log(motto);
        console.log("Bad businessDescription or motto");
        return false;
      }
    }
// 5 business city
    function check_city(city) {
      var cityRegex = /^[a-zA-Z]+(?:[\s][a-zA-Z]+)*$/;
      if(city.trim()==""){
        alert("City is empty");
        return false;
      } else if(cityRegex.test(city)){
        console.log(city)
        var strCity = city.replaceAll('  ', ' ').trim();
        console.log("Good Last Name")
        console.log(strCity)
        return true;
      } else{
        alert("Your City Name has errors");
        console.log(city)
        console.log("bad city name")
        return false;
      }
    }
// 6 business email
    function check_Email(mail) {
      var emailRegex = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
      if(emailRegex.test(mail)){
        console.log(mail)
        console.log("Good Email")
        return true;
      }
      else{
        alert("You Email Address Is Invalid: Email Must Be @website.com, .org, .net | No Special Characters in the Email Name | No capital letters unless you follow THE specific method.");
        console.log(mail)
        console.log("Bad Email")
        return false;
      }
    }
//7

	function check_weekTimes(sunday,monday,tuesday,wednesday,thursday,friday,saturday){
		var timeOpenRegex = /^[A-Za-z\d\s!#$%&()*+,-./:'";<=>?@[\]^_`{|}~]{1,}$/;
		if(   (timeOpenRegex.test(sunday)) || (timeOpenRegex.test(monday))  || (timeOpenRegex.test(tuesday)) || (timeOpenRegex.test(wednesday)) || (timeOpenRegex.test(thursday))  || (timeOpenRegex.test(friday)) || (timeOpenRegex.test(saturday))){
		  console.log("Good Times")
		  return true;
		}
		else{
		  alert("Your times should have at least 1 character.");
          console.log("Bad times")
          return false;
		}

	}

//0
    function check_Username_and_Password_Not_Same(username,password){

      if(username.toLowerCase()== password.toLowerCase()){
        console.log("Password and Username cannot be the same")
        alert("Password and Username should not be the same.");

        return false;
      }
      else{
        return true;
      }
    }

//1
    function check_Username(username){
      var usernameRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(usernameRegex.test(username)){
        console.log(username);
        console.log("Good Username");

        return true;
      } else {
        alert("You Username Is Invalid, a username should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(username);
        console.log("Bad Username");

        return false;
      }
    }

//2
    function check_Password(password){
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~])[A-Za-z\d!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{8,}$/;
      if(passwordRegex.test(password)){
        console.log(password);
        console.log("Good password");

        return true;
      } else {
        alert("You Password Is Invalid, a password should have 1 capital letter, 1 lower case letter, 1 number, 1 special character, and be at least 8 characters long");
        console.log(password);
        console.log("Bad password");

        return false;
      }
    }



  function validateForm() {


      var username = document.forms["customer_register_Form"]["username"].value;
      var password = document.forms["customer_register_Form"]["password"].value;
      var firstName = document.forms["customer_register_Form"]["firstname"].value;
      var lastName = document.forms["customer_register_Form"]["lastname"].value;
      var businessName = document.forms["customer_register_Form"]["business_name"].value;
      var businessEmail = document.forms["customer_register_Form"]["business_email"].value;
      var phone_number = document.forms["customer_register_Form"]["business_phone_number"].value;
      var businessMotto = document.forms["customer_register_Form"]["business_motto"].value;
      var businessDescription = document.forms["customer_register_Form"]["business_description"].value;
      var businessStreet = document.forms["customer_register_Form"]["business_street"].value;
      var businessCity = document.forms["customer_register_Form"]["business_city"].value;
      var businessState = document.forms["customer_register_Form"]["business_state"].value;
      var sunday = document.forms["customer_register_Form"]["sunday"].value;
      var monday = document.forms["customer_register_Form"]["monday"].value;
      var tuesday = document.forms["customer_register_Form"]["tuesday"].value;
      var wednesday = document.forms["customer_register_Form"]["wednesday"].value;
      var thursday = document.forms["customer_register_Form"]["thursday"].value;
      var friday = document.forms["customer_register_Form"]["friday"].value;
      var saturday = document.forms["customer_register_Form"]["saturday"].value;
      var homeStreet = document.forms["customer_register_Form"]["home_street"].value;
      var homeCity = document.forms["customer_register_Form"]["home_city"].value;
      var homeState = document.forms["customer_register_Form"]["home_state"].value;

      var firstName = firstName.replace(/  +/g, ' ');
      var firstName = firstName.trim();
      //document.write(firstname);
      var firstName = firstName;

      var lastName = lastName.replace(/  +/g, ' ');
      var lastName = lastName.trim();
      //document.write(lastname);
      var lastName = lastName;


      var businessName = businessName.replace(/  +/g, ' ');
	  var businessName = businessName.trim();
	  //document.write(business_name);
	  var businessName = businessName;


	  var businessMotto = businessMotto.replace(/  +/g, ' ');
      var businessMotto = businessMotto.trim();
      //document.write(business_motto);
      var businessMotto = businessMotto;

       var businessDescription = businessDescription.replace(/  +/g, ' ');
       var businessDescription = businessDescription.trim();
        //document.write(business_description);
       var businessDescription = businessDescription;


        var businessEmail = businessEmail.replace(/  +/g, ' ');
        var businessEmail = businessEmail.trim();
        //document.write(business_email);
        var businessEmail = businessEmail;

        var phone_number = phone_number.replace(/  +/g, ' ');
        var phone_number = phone_number.trim();
        //document.write(business_phone);
        var phone_number = phone_number;

        var businessStreet = businessStreet.replace(/  +/g, ' ');
        var businessStreet = businessStreet.trim();
        //document.write(business_street);
        var businessStreet = businessStreet;

        var businessCity = businessCity.replace(/  +/g, ' ');
        var businessCity = businessCity.trim();
        //document.write(business_city);
        var businessCity = businessCity;

        var businessState = businessState.replace(/  +/g, ' ');
        var businessState = businessState.trim();
        //document.write(business_state);
        var businessState = businessState;

        var homeStreet = homeStreet.replace(/  +/g, ' ');
        var homeStreet = homeStreet.trim();
        //document.write(business_street);
        var homeStreet = homeStreet;

        var homeCity = homeCity.replace(/  +/g, ' ');
        var homeCity = homeCity.trim();
        //document.write(business_city);
        var homeCity = homeCity;

        var homeState = homeState.replace(/  +/g, ' ');
        var homeState = homeState.trim();
        //document.write(business_state);
        var homeState = homeState;


        var sunday = sunday.replace(/  +/g, ' ');
        var sunday = sunday.trim();
        //document.write(sunday);
        var sunday = sunday;

        var monday = monday.replace(/  +/g, ' ');
        var monday = monday.trim();
        //document.write(monday);
        var monday = monday;

        var tuesday = tuesday.replace(/  +/g, ' ');
        var tuesday = tuesday.trim();
        //document.write(tuesday);
        var tuesday = tuesday;

        var wednesday = wednesday.replace(/  +/g, ' ');
        var wednesday = wednesday.trim();
        //document.write(wednesday);
        var wednesday = wednesday;

        var thursday = thursday.replace(/  +/g, ' ');
        var thursday = thursday.trim();
        //document.write(thursday);
        var thursday = thursday;

        var friday = friday.replace(/  +/g, ' ');
        var friday = friday.trim();
        //document.write(friday);
        var friday = friday;

        var saturday = saturday.replace(/  +/g, ' ');
        var saturday = saturday.trim();
        //document.write(saturday);
        var saturday = saturday;









      //checks username and password for empty credentials
      if (homeState == "" || homeCity == "" || homeStreet == "" ||username == "" || password == "" || firstName == "" || lastName == "" || businessName == "" || businessEmail == "" || phone_number == "" || businessMotto == "" || businessDescription == "" || businessStreet == "" || businessCity == "" || businessState == "" || sunday == "" || monday == "" || tuesday == "" || wednesday == "" || thursday == "" || friday  == "" || saturday == "" ) {
          alert("Invalid Credentials: Missing Credentials for Registration, Please Fill In All Fields");
          return false;
      }

      console.log(check_PhoneNumber(phone_number));

      if ( check_Username(username) + check_Password(password) + check_firstName(firstName) + check_lastName(lastName) + check_Username_and_Password_Not_Same(username,password) + check_Address(homeStreet) + check_Address(businessStreet) + check_PhoneNumber(phone_number) + check_BusinessName(businessName) + check_BusinessDescription_BusinessMotto(businessDescription, businessMotto) + check_city(homeCity) +check_city(businessCity) + check_Email(businessEmail) + check_weekTimes(sunday, monday, tuesday, wednesday, thursday, friday, saturday)!= 14){
         console.log("FAT FAILURE");
         return false;
       }

      var register_new_client_information = {"first_name": firstName, "last_name":lastName, "username" : username, "password" : password, "email" : businessEmail, "phone" : phone_number, "address" : homeStreet, "city" : homeCity, "state" : homeState};
      var restaurant_new_client_information ={"username" : username,"business_name" : businessName,  "business_motto" : businessMotto, "business_description" : businessDescription, "business_email" : businessEmail, "business_phone" : phone_number, "business_street" : businessStreet, "business_city" : businessCity, "business_state" : businessState, "sunday" : sunday, "monday" : monday, "tuesday" : tuesday, "wednesday" : wednesday, "thursday" : thursday , "friday" : friday, "saturday" : saturday};
      console.log(register_new_client_information)
      var jsonObjectItems = JSON.stringify(register_new_client_information)
      var jsonObjectItems2 = JSON.stringify(restaurant_new_client_information)
      //document.write(jsonObjectItems)
      //document.write(jsonObjectItems2)


      changeInformationIfNeededBeNoRestaurant(register_new_client_information)
      changeInformationIfNeededBeRestaurant(restaurant_new_client_information)


      return false;
    }



</script>
</html>