<!DOCTYPE html>
<html lang="en">
      <head>
           <title>Delete or Edit Your Items Page</title>
           <script src="pageEditOrDeleteRestaurantItems.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
           <style>
            
            body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}            

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
            </style>
      </head>
      <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="clientTableItems.html">Restaurant Items</a></li>
            <li><a href="z_addItemsForFirstTime.html">Add New Items</a></li>
            <li><a class="active" href="#contact" >Delete/Edit Current Items</a></li>
            <li><a href="pageEditClientBusinessInformation.html">Edit Business Information</a></li>
            <li><a href="zzz_status_COMPLETE_INCOMPLETE_ORDERS.html">Customer Orders</a></li>
          
          </ul>

          <div style="margin-left:25%;padding:1px 16px;height:1000px;">
           <div class="container">
                <br />
                <br />
                <h2>Edit / Delete Current Items</h2>
                <div class="form-group">
                     <form name="add_name" id="add_name">
                          <div class="table-responsive">
                               <table class="table table-bordered" id="dynamic_field">
                                    <tr>
                                        <td><h2>Item Name</h2></td>
                                        <td><h2>Price</h2></td>
                                        <td><h2>Description</h2></td>
                                    </tr>
                               </table>
                               <input type="button" name="submit" id="submit" class="btn btn-lg btn-primary btn-block text-uppercase" value="Submit Changes" onclick="validateForm()"/>
                          </div>
                     </form>
                </div>
           </div>
          </div>
      </body>
 </html>
 <script>
 console.log("Hello we made it to this page");
 var itemsRestaurant_Username = sessionStorage.getItem("favoriteusername");
 var itemsRestaurant_Username_Dictionary = {'username': itemsRestaurant_Username}
 console.log(itemsRestaurant_Username_Dictionary);
 getClientItems(itemsRestaurant_Username_Dictionary)

/*
counterForList_123 = []
counterForList_123_numbers = 0
 //var mango1 = "mango";
//var fruit = "An orange oval fruit"

deletedFruits = []
fruits = []
//fruits.push({"itemName": "mango","itemPrice":12.39,"itemDescription":"An orange oval fruit"})
//fruits.push({"itemName": "orange","itemPrice":12.39,"itemDescription":"An orange sphere fruit"})
//fruits.push({"itemName": "banana","itemPrice":12.39,"itemDescription":"An yellow when ready fruit"})

//deletedWhenNolongerInUse = []
//deletedWhenNolongerInUse.push({"item": "mango","price":12.39,"description":"An orange oval fruit"})

//console.log("----------------------")
//console.log(deletedWhenNolongerInUse[0]["item"])
//console.log("----------------------")

 $(document).ready(function(){
      //var i=1;
      for(var i=0; i<fruits.length; i++) {
           $('#dynamic_field').append('<tr id="row'+fruits[i]["itemName"]+'"><td><input type="text" name="name[]" value="'+fruits[i]["itemName"]+'" class="form-control name_list" /></td><td><input type="text" name="name1[]" value="'+fruits[i]["itemPrice"]+'" class="form-control name_list" /></td><td><input type="text" name="name2[]" value="'+fruits[i]["itemDescription"]+'" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');
           console.log(fruits[i]["itemName"])
           counterForList_123.push(fruits[i]["itemName"])
           }
      $(document).on('click', '.btn_remove', function(){
           var button_id = $(this).attr("id");
           console.log(button_id)
           $('#row'+fruits[button_id]["itemName"]+'').remove();
           console.log("DELETED")
           console.log(fruits[button_id]["itemName"])
           deletedFruits.push(fruits[button_id]["itemName"])
           console.log(deletedFruits)

           for(var i=0; i<counterForList_123.length; i++) {
            if(fruits[button_id]["itemName"] == counterForList_123[i] ){
                counterForList_123.splice(i,1)
            }
           }

      });

 });*/


    function printArray(array){
        console.log(array)
    }



     function validateForm() {
        console.log("hello validateForm()")
        // getClientItemsToDelete(deletedFruits)
        //console.log(deletedFruits)
        // var registeredUsername = sessionStorage.getItem("favoritename");

        var registeredUsername = sessionStorage.getItem("favoriteusername");
        


        // there are 3 sections (make sure prices are valid) (items are valid) (only 1 item name within a restaurant name)
        // this value should remain zero, if it every turn negative the dictionary will not be send.
        var totalComplete = 0;

        console.log("Big Meat Gang");

        var elements = document.forms["add_name"];
        var fruits = [];
        var element = '';
        var counter = 1
        for(var i=0; i<elements.length; i++) {

            if(counter == i){
                fruits.push(elements[i].value);
                counter = counter + 3;
                console.log(elements[i].value)
            }else if(counter != i){
                element = elements[i].value;
                element = element.trim();
                element = element.replace(/  +/g, ' ');
                console.log(elements[i].value)
                fruits.push(element);
            }
        }
        //document.write(fruits);

        /*
        document.write(fruits.length);
        document.write(fruits);
        document.write("NEW LINE");
        document.write("NEW LINE");
        document.write("NEW LINE");
        document.write("<br>");
        */

// item costs
        var i = Math.floor(fruits.length / 4);
        while (i--) {
          fruits.splice((i + 1) * 4 - 1, 1);
        }
        fruits.pop();
        /*
        document.write(fruits);
        document.write(fruits.length);
        */

        var counterTester = 0
        var counterReal = Math.floor(fruits.length / 3);
        console.log(counterReal)
        var numberRegexSlot2 = /^[1-9]\d*(\.\d+)?$/;
        for(var i=1; i<fruits.length; i+=3) {
            var money = fruits[i];
            if(money.trim()==""){
              alert("One of your prices are empty.");
              console.log("BAD MONEY")
              counterTester = counterTester + 0;
              totalComplete = totalComplete - 1;
            } else if(numberRegexSlot2.test(money)){
              console.log(money)
              console.log("Good Money Luth")
              counterTester = counterTester + 1;
            } else{
              alert("One of your prices are invalid.");
              console.log(money)
              console.log("bad money")
              counterTester = counterTester + 0;
              totalComplete = totalComplete - 1;
            }
        }

        console.log("counterReal")
        console.log(counterReal)
        console.log("counterTester")
        console.log(counterTester)
        console.log("NEW NEW LINE LINE")
        if(counterReal != counterTester){
           console.log("You failed to have a good amount of qualifications to pass")
        }else{
            console.log("YOU PASSED MY NUMBER TEST.")
        }



// item name regex
        var counterTester1 = 0
        var counterReal1 = Math.floor(fruits.length / 3);
        console.log(counterReal1)
        var numberRegexSlot1 = /^[A-Za-z\d\s!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]{1,}$/;
        for(var i=0; i<fruits.length; i+=3) {
            var itemName = fruits[i];
            if(itemName.trim()==""){
              alert("An empty title.");
              console.log("BAD TITLE")
              counterTester1 = counterTester1 + 0;
              totalComplete = totalComplete - 1;
            } else if(numberRegexSlot1.test(itemName)){
              console.log(itemName)
              console.log("Good Title Luth")
              counterTester1 = counterTester1 + 1;
            } else{
              alert("One of your titles are empty.");
              console.log(itemName)
              console.log("bad title")
              counterTester1 = counterTester1 + 0;
              totalComplete = totalComplete - 1;
            }
        }


        console.log("counterReal1")
        console.log(counterReal1)
        console.log("counterTester1")
        console.log(counterTester1)
        console.log("NEW NEW LINE LINE")
        if(counterReal1 != counterTester1){
           console.log("You failed to have a good amount of qualifications to pass")
        }else{
            console.log("YOU PASSED MY ITEMS TEST.")
        }


// on 1 item name within the dictionary
        var strArray = [];
        for(var i=0; i<fruits.length; i+=3) {
            var itemName = fruits[i];
            itemName = itemName.toLowerCase();
            strArray.push(itemName);
        }

        var alreadySeen = [];

        strArray.forEach(function(str) {
        if (alreadySeen[str]){
            alert(str);
            console.log("YOU FAILED MY DUPLICATE ITEM NAMES")
            totalComplete = totalComplete - 1;
        }else{
            console.log(" YOU PASSED MY DUPLICATE ITEM NAMES")
            alreadySeen[str] = true;
        }
        });
// if the session times out the session.set/get will be null so this is to stop this being sent.
        if (registeredUsername == null){
            alert("Your session has timed out, so login in and try again.");
            console.log("YOUR USERNAME IS NULL.")
            totalComplete = totalComplete - 1;
        }


        strArray = [];
        alreadySeen = [];


        //document.write(fruits.length);
        //document.write("<br>");

        //document.write(fruits);


        if(totalComplete == 0){
            console.log("THERE ARE NO ERRORS PRESENT WITHIN THIS INSERTION.")
            //document.write("<br>");
            //document.write("print elements");
            //document.write(fruits[0]);
            //document.write(fruits[1]);
            //document.write("<br>");
            //document.write("<br>");
            //document.write("Starting To Print Dictionaries")

            var counterToPython = 0;
            while(fruits.length != 0){
                var itemName = fruits[0];
                var itemPrice = fruits[1];
                var itemDescription = fruits[2];

                itemName = itemName.trim();
                itemName = itemName.replace(/  +/g, ' ');

                itemPrice = itemPrice.trim();
                itemPrice = itemPrice.replace(/  +/g, ' ');

                itemDescription = itemDescription.trim();
                itemDescription = itemDescription.replace(/  +/g, ' ');


                fruits.shift();
                fruits.shift();
                fruits.shift();

                if (counterForList_123[counterForList_123_numbers] == null)
                {
                    console.log("Found the Null")
                }


                //var register_Items_dictionary = {"original_item_name": ,"username" : registeredUsername , "itemName" : itemName, "itemPrice": itemPrice, "itemDescription": itemDescription};
                var register_Items_dictionary = {"original_item_name": counterForList_123[counterForList_123_numbers],"username" : registeredUsername , "itemName" : itemName, "itemPrice": itemPrice, "itemDescription": itemDescription};
                counterForList_123_numbers = counterForList_123_numbers + 1
                console.log(register_Items_dictionary)
                console.log(register_Items_dictionary)
                console.log(register_Items_dictionary['username'])
                console.log(register_Items_dictionary['itemName'])
                console.log(register_Items_dictionary['itemPrice'])
                var jsonObjectItems = JSON.stringify(register_Items_dictionary)
                //document.write(jsonObjectItems);

                console.log(jsonObjectItems)
                console.log(jsonObjectItems['username'])
                console.log(jsonObjectItems['itemName'])
                console.log(jsonObjectItems['itemPrice'])

                console.log(jsonObjectItems)
                //document.write("<br>");
                counterToPython = counterToPython + 1;


                getClientItemsToEdit(register_Items_dictionary);




            }
            //document.write(" Finished Objects sent to Python");
            //document.write("<br>");
            //document.write(counterToPython);

        }



     }







//var mango1 = "mango";
//var fruit = "An orange oval fruit"
/*
deletedFruits = []
fruits = []
fruits.push({"item": "mango","price":12.39,"description":"An orange oval fruit"})
fruits.push({"item": "orange","price":12.39,"description":"An orange sphere fruit"})
fruits.push({"item": "banana","price":12.39,"description":"An yellow when ready fruit"})

deletedWhenNolongerInUse = []
deletedWhenNolongerInUse.push({"item": "mango","price":12.39,"description":"An orange oval fruit"})

console.log("----------------------")
console.log(deletedWhenNolongerInUse[0]["item"])
console.log("----------------------")

 $(document).ready(function(){
      //var i=1;
      for(var i=0; i<fruits.length; i++) {
           $('#dynamic_field').append('<tr id="row'+fruits[i]["item"]+'"><td><input type="text" name="name[]" value="'+fruits[i]["item"]+'" class="form-control name_list" /></td><td><input type="text" name="name1[]" value="'+fruits[i]["price"]+'" class="form-control name_list" /></td><td><input type="text" name="name2[]" value="'+fruits[i]["description"]+'" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');
           console.log(fruits[i]["item"])
           }
      $(document).on('click', '.btn_remove', function(){
           var button_id = $(this).attr("id");
           console.log(button_id)
           $('#row'+fruits[button_id]["item"]+'').remove();
           console.log("DELETED")
           console.log(fruits[button_id]["item"])
           deletedFruits.push(fruits[button_id]["item"])
           console.log(deletedFruits)
      });

 });
 */
 </script>