<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <script src="send_to_CLICKABLE_TABLE_customer_side.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Title for our HTML page-->
    <title>Client Table of Items</title>

<style>
body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

#example {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#example tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#example tr:hover {
    background-color: #ccc;
}
#example th {
    background-color: #ffffff;
}
#example th, #example td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#example td:hover {
    cursor: pointer;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

h2{
    text-align: center;
    color: white;
}

#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">Home</a></li>
  <li><a class="active" href="javascript:void(0)">Restaurant Menu</a></li>
  <li><a href="customer_mainpage_after_login_or_register.html" >Search Bar</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2 id="restaurant_name"></h2>
    <div id="outer">
    <div class="inner"><button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" data-toggle="modal" data-target="#myModal">Restaurant Time Schedule</button></div>
    <div class="inner"><button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" data-toggle="modal" data-target="#myModal2">Restaurant Address</button></div>
    <div class="inner"><button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" data-toggle="modal" data-target="#myModal3">Restaurant Motto and Description</button></div>
    <br>
    <br>
</div>
<table id="example" class="table table-hover">
<thead class="thead-dark">
<tr>
    <th>Item Name</th>
    <th>Price</th>
    <th>Description</th>
</tr>
</thead>

<!--<tr>
    <td><a id="Apples">Apples</a></td>
    <td><b id="item1">Blah blah blah blah</b></td>
    <td><c id="10.23">10.23</c></td>
</tr>
<tr>
    <td><a id="Bananas">Bananas</a></td>
    <td><b id="item2">Blah blah blah blah</b></td>
    <td><c id="11.45">11.45</c></td>
</tr>
<tr>
    <td><a id="Oranges">Oranges</a></td>
    <td><b id="item3">Blah blah blah blah</b></td>
    <td><c id="12.56">12.56</c></td>
</tr>-->
</table>

<button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="validateForm()">Check Out</button>
</div>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Time Schedule</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

            <p id="rest_name"></p>
            <p id="rest1_name"></p>
            <p id="rest2_name"></p>
            <p id="rest3_name"></p>
            <p id="rest4_name"></p>
            <p id="rest5_name"></p>
            <p id="rest6_name"></p>
            <p id="rest7_name"></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Restaurant Motto and Description</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

            <p id="motto"></p>
            <p id="description"></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>




<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Restaurant Address</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

            <p id="phone"></p>
            <p id="addresses"></p>
            <p id="city"></p>
            <p id="state"></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>


</body>
    <script>

    var tester_for_customer_username = JSON.parse(sessionStorage.getItem("customer_username_dictionary_for_buying"));
    console.log(tester_for_customer_username)

      console.log("Hello we made it to this page");
      var favoriteRestaurant = sessionStorage.getItem("searchBusiness");
      sessionStorage.setItem("favoriteRestaurant", JSON.stringify(favoriteRestaurant));
      var rest_1 = JSON.parse(sessionStorage.getItem("searchBusiness"));
      console.log(rest_1["business_name"])
      document.getElementById("restaurant_name").innerHTML = rest_1["business_name"]
      //var restaurant_dictionary = {'business_name': favoriteusername}
      console.log(favoriteRestaurant);
      getSearchedItems(favoriteRestaurant)
      getSearchedClient_information(favoriteRestaurant)
      //setInterval(() => {
           // location.reload()
       // }, 5000)
      //validateForm()
    var notesTextBarArea = "";
    notesTextBarArea = sessionStorage.getItem("notesTEXTBAR2");
    if(notesTextBarArea == undefined){
        notesTextBarArea = "" ;
        console.log("GOT THE TEXT")
    }
    else{
        console.log()
        console.log("GOOD TO GO.")
    }

function validateForm(){
    //dictionary_customer_order = JSON.parse(sessionStorage.getItem("dictionary_customer_order"));
    console.log(dictionary_customer_order)
    console.log(dictionary_customer_order_itemNames)

    var favoriteRestaurant = sessionStorage.getItem("favoriteRestaurant");
    sessionStorage.setItem("favoriteRestaurant", JSON.stringify(favoriteRestaurant));

    takeInOrders_to_outPage(dictionary_customer_order,dictionary_customer_order_itemNames,notesTextBarArea)
    /*
    var numberCounter = document.getElementById("tentacles").value;
    if( numberCounter == 1 || numberCounter == 2 || numberCounter == 3 || numberCounter == 4 || numberCounter == 5 || numberCounter == 6 || numberCounter == 7 || numberCounter == 8 || numberCounter == 9 || numberCounter == 10){
        alert(numberCounter);
    }
    else{
        alert("Not a valid input, try again.")
    }
    */
}


    </script>
</html>