<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Page For Customer</title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Item Name</th>
    <th>Item Price</th>
    <th>Item Description</th>
  </tr>
  <tr>
    <td>White Rice</td>
    <td>1.98</td>
    <td></td>
  </tr>
  <tr>
    <td>Jasmine Rice</td>
    <td>2.15</td>
    <td></td>
  </tr>
  <tr>
    <td>Brown Rice</td>
    <td>2.39</td>
    <td></td>
  </tr>
</table>

</body>
<script>

var favoriteitem = sessionStorage.getItem("favoriteitem");
console.log(favoriteitem);

</script>
</html>