<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meet Our Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/aboutUsPageStyle.css">
</head>

<nav class="navbar sticky-top navbar-dark bg-dark shadow fixed-top">
  <a class="navbar-brand" href="index.html">GRAB-A-MEAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="customerRegister_Login.html">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientRegister_Login.html">Client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="the_team.html">The Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faqPage.html">F.A.Q</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact_us_page.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">Meet Our Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-4 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE5-8k7eug67A/profile-displayphoto-shrink_200_200/0?e=1612396800&v=beta&t=7UcM5ycX4zr3dYkbwEq01mvu4wAQg9m0rUUfIPZgETQ" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Luther Tolliver</h5>
          <div class="card-text text-black-50">Full Stack Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-4 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQFKGUftUY5Zfw/profile-displayphoto-shrink_200_200/0?e=1612396800&v=beta&t=V8WtdnF0UOdt3XI3CBV45IAYxjYStCE8tGHEP9PWwWA" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jeffery Quade</h5>
          <div class="card-text text-black-50">Full Stack Developer</div>
        </div>
      </div>
    </div>
  <!-- /.row -->

</div>
<!-- /.container -->
</html>
