<!DOCTYPE html>
<html lang="en">
<head>

    <script src="zzz_status_COMPLETE_INCOMPLETE_ORDERS.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
/*
table#exampleClient_Complete_orIncomplete {
    border-collapse: collapse;
}
#exampleClient_Complete_orIncomplete tr {
    background-color: #eee;
    border-top: 1px solid #fff;
}
#exampleClient_Complete_orIncomplete tr:hover {
    background-color: #ccc;
}
#exampleClient_Complete_orIncomplete th {
    background-color: #fff;
}
#exampleClient_Complete_orIncomplete th, #exampleClient_Complete_orIncomplete td {
    padding: 3px 5px;
}
#exampleClient_Complete_orIncomplete td:hover {
    cursor: pointer;
}*/

body {
    background-image: url('food_9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

#exampleClient_Complete_orIncomplete {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#exampleClient_Complete_orIncomplete tr {
    background-color: #eee;
    border-top: 1px solid #ffff;
}
#exampleClient_Complete_orIncomplete tr:hover {
    background-color: #ccc;
}
#exampleClient_Complete_orIncomplete th {
    background-color: #ffffff;
}
#exampleClient_Complete_orIncomplete th, #exampleClient_Complete_orIncomplete td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffffff;
    color: black;
}
#exampleClient_Complete_orIncomplete td:hover {
    cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #343a40;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ff7675;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ff7675;
  color: white;
}

</style>
</head>
<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="clientTableItems.html">Restaurant Items</a></li>
<li><a href="z_addItemsForFirstTime.html">Add New Items</a></li>
<li><a href="pageEditOrDeleteRestaurantItems.html" >Delete/Edit Current Items</a></li>
<li><a href="pageEditClientBusinessInformation.html">Edit Business Information</a></li>
<li><a class="active" href="#contact">Customer Orders</a></li>

</ul>
  <!--
<div id="dialog" title="Customer Order">
  <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the &apos;x&apos; icon.</p>
    <p>Customer Reciept<p>
    <table id="trainer">
        <tr>
            <td>Item Name</td>
            <td>Item Price</td>
             <td>How Many</td>
            <td>How Many for 1</td>
        </tr>
    </table>
    <br><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</div>
-->

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<table id="exampleClient_Complete_orIncomplete">
<tr>
    <th>Date</th>
    <th>Customer</th>
    <th>Order</th>
    <th>Status</th>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <button class="btn btn-lg btn-primary btn-block text-uppercase" id="help_button" type="button" onclick="submit_Client_Orders()">Submit Customer Orders</button>
</div>
<!--
<input id="help_button" type="button" value="Submit Customer Orders"/>-->


<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>-->

        <h4 class="modal-title">Customer Order</h4>
      </div>
      <div class="modal-body">
        <table id="trainer_1">
        <tr>
            <td>Item Name</td>
            <td>Item Price</td>
             <td>How Many</td>
            <td>How Many for 1</td>
        </tr>
        </table>
        <br><br>
          <label for="notes_1">Notes:</label><br><br>
          <textarea id="notes_1" name="notes_1" rows="4" cols="50" disabled>
          </textarea>
        <br><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal_1">Complete</button>
          <button type="button" class="btn btn-default" data-dismiss="modal_2">Incomplete</button>
      </div>
    </div>
  </div>
</div>





</body>
<script>
/*
var order_status_array = JSON.parse(sessionStorage.getItem("status_array"));
if(order_status_array==null){
    order_status_array = []
}

order_status_array.push({"date": "2021-02-28T03:13:38.883Z", "customer_username":"The_customer3", "restaurant_name":"Luther`s Fruit Shop", "client_username":"The_client", "itemName":"Mango", "price" : "12.39", "price_for_one" : "12.39", "amount_of_sales" : 1, "order_status": "Incomplete","notes":"taco bell"})
order_status_array.push({"date": "2021-02-28T03:13:38.883Z", "customer_username":"The_customer2", "restaurant_name":"Luther`s Fruit Shop", "client_username":"The_client", "itemName":"Apples", "price" : "378.51", "price_for_one" : "10.23", "amount_of_sales" : 37, "order_status": "Incomplete","notes":"taco bell"})
order_status_array.push({"date": "2021-02-28T03:13:38.883Z", "customer_username":"The_customer3", "restaurant_name":"Luther`s Fruit Shop", "client_username":"The_client", "itemName":"Apples", "price" : "378.51", "price_for_one" : "10.23", "amount_of_sales" : 37, "order_status": "Incomplete","notes":"taco bell"})
order_status_array.push({"date": "2021-02-28T03:13:38.883Z", "customer_username":"The_customer", "restaurant_name":"Luther`s Fruit Shop", "client_username":"The_client", "itemName":"Oranges", "price" : "12.56", "price_for_one" : "12.56", "amount_of_sales" : 1, "order_status": "Incomplete","notes":"taco bell"})




dictionary_customer_order2 = JSON.parse(sessionStorage.getItem("status_array_1"));
console.log("-----------------------------dictionary_customer_order2")
console.log(dictionary_customer_order2)
console.log("-----------------------------dictionary_customer_order2")
if(dictionary_customer_order2 != null){
    console.log(dictionary_customer_order2)
    order_status_array = dictionary_customer_order2
}else{
    console.log("NULL FOUND")

}






var already_in_table = []
console.log(order_status_array)
 $(document).ready(function(){
      //var i=1;
      for(var i=0; i<order_status_array.length; i++) {
           //$('#example').append('<tr><td><input type="text" value="'+fruits1234[i]["item"]+'"/></td><td><input type="text" value="'+fruits1234[i]["price"]+'"/></td><td><input type="text" value="'+fruits1234[i]["description"]+'"/></td></tr>');
           console.log(order_status_array[i]["itemName"])
           console.log(order_status_array[i]["price"])
           console.log(order_status_array[i]["cost for 1"])
           console.log(order_status_array[i]["how many?"])
           var test_dictionary = {"date":order_status_array[i]["date"],"username":order_status_array[i]["customer_username"],"client":order_status_array[i]["client_username"],"restaurant_name":order_status_array[i]["restaurant_name"]};
           console.log(test_dictionary["itemName"])
           console.log(already_in_table.length)
           if(already_in_table.length < 1){
                already_in_table.push({"date":order_status_array[0]["date"],"username":order_status_array[0]["customer_username"],"client":order_status_array[0]["client_username"],"restaurant_name":order_status_array[0]["restaurant_name"]})
                console.log(test_dictionary)
                console.log("IN FIRST IF LOOP")
                console.log(already_in_table.length)
                console.log(already_in_table)

                //$('#exampleClient_Complete_orIncomplete').append('<tr><td><a id="'+order_status_array[i]["date"]+'" value="'+order_status_array[i]["date"]+'">'+order_status_array[i]["date"]+'</a></td><td><b id="'+order_status_array[i]["customer_username"]+'" value="'+order_status_array[i]["customer_username"]+'">'+order_status_array[i]["customer_username"]+'</b></td><td><c id="'+order_status_array[i]["amount_of_sales"]+'" value="'+order_status_array[i]["amount_of_sales"]+'">'+order_status_array[i]["amount_of_sales"]+'</c></td><td><d id="'+order_status_array[i]["order_status"]+'" value="'+order_status_array[i]["order_status"]+'">'+order_status_array[i]["order_status"]+'</d></td><td><button type="button" name="showTable" id="'+i+'" class="btn btn-danger btn_remove">Show Popup</button></td></tr>');
                $('#exampleClient_Complete_orIncomplete').append('<tr><td><a id="'+order_status_array[i]["date"]+'" value="'+order_status_array[i]["date"]+'">'+order_status_array[i]["date"]+'</a></td><td><b id="'+order_status_array[i]["customer_username"]+'" value="'+order_status_array[i]["customer_username"]+'">'+order_status_array[i]["customer_username"]+'</b></td><td><c id="'+order_status_array[i]["amount_of_sales"]+'" value="'+order_status_array[i]["amount_of_sales"]+'">'+order_status_array[i]["amount_of_sales"]+'</c></td><td><d id="'+order_status_array[i]["order_status"]+'" value="'+order_status_array[i]["order_status"]+'">'+order_status_array[i]["order_status"]+'</d></td><td><button type="button" id="'+i+'" class="btn btn-primary btn_remove" data-toggle="modal" data-target="#myModal">SHOW ORDER</button></td></tr>');

           }
           else{
                dictionary_points_catching = 0
                for(var i_2=0; i_2<already_in_table.length; i_2++) {
                    console.log(already_in_table)
                    console.log(already_in_table[i_2])
                    console.log(already_in_table.length)
                    console.log((test_dictionary))
                    if(JSON.stringify(already_in_table[i_2])==JSON.stringify(test_dictionary)){
                        console.log("COPY FOUND")
                        console.log((already_in_table[i_2]["restaurant_name"]==test_dictionary["restaurant_name"]))
                        console.log(already_in_table[i_2])
                        console.log(test_dictionary)
                        console.log(already_in_table)
                    }else{
                        dictionary_points_catching = dictionary_points_catching + 1
                    }

                }
                console.log(dictionary_points_catching)
                console.log(already_in_table.length)
                if(dictionary_points_catching==already_in_table.length){
                        console.log("NO COPY FOUND")
                        already_in_table.push({"date":order_status_array[i]["date"],"username":order_status_array[i]["customer_username"],"client":order_status_array[i]["client_username"],"restaurant_name":order_status_array[i]["restaurant_name"]})
                        console.log(already_in_table)
                        //$('#exampleClient_Complete_orIncomplete').append('<tr><td><a id="'+order_status_array[i]["date"]+'" value="'+order_status_array[i]["date"]+'">'+order_status_array[i]["date"]+'</a></td><td><b id="'+order_status_array[i]["customer_username"]+'" value="'+order_status_array[i]["customer_username"]+'">'+order_status_array[i]["customer_username"]+'</b></td><td><c id="'+order_status_array[i]["amount_of_sales"]+'" value="'+order_status_array[i]["amount_of_sales"]+'">'+order_status_array[i]["amount_of_sales"]+'</c></td><td><d id="'+order_status_array[i]["order_status"]+'" value="'+order_status_array[i]["order_status"]+'">'+order_status_array[i]["order_status"]+'</d></td><td><button type="button" name="showTable" id="'+i+'" class="btn btn-danger btn_remove">Show Popup</button></td></tr>');
                        $('#exampleClient_Complete_orIncomplete').append('<tr><td><a id="'+order_status_array[i]["date"]+'" value="'+order_status_array[i]["date"]+'">'+order_status_array[i]["date"]+'</a></td><td><b id="'+order_status_array[i]["customer_username"]+'" value="'+order_status_array[i]["customer_username"]+'">'+order_status_array[i]["customer_username"]+'</b></td><td><c id="'+order_status_array[i]["amount_of_sales"]+'" value="'+order_status_array[i]["amount_of_sales"]+'">'+order_status_array[i]["amount_of_sales"]+'</c></td><td><d id="'+order_status_array[i]["order_status"]+'" value="'+order_status_array[i]["order_status"]+'">'+order_status_array[i]["order_status"]+'</d></td><td><button type="button" id="'+i+'" class="btn btn-primary btn_remove" data-toggle="modal" data-target="#myModal">SHOW ORDER</button></td></tr>');



                }
           }
           console.log(JSON.stringify(already_in_table[0]))


      }




 });



$(document).ready(function() {
    console.log("we made it")
    $('#exampleClient_Complete_orIncomplete tr').click(function() {
        var hrefb = $(this).find("b").attr("id");
        var hrefa = $(this).find("a").attr("id");
        console.log("we made it. part 2")
        console.log(hrefa)
        console.log(hrefb)





    });

});




$(document).on('click', '.btn_remove', function(){
      var button_id = $(this).attr("id");
      console.log("---------------------------")
      console.log(button_id)
      console.log(order_status_array[button_id])
      console.log(order_status_array[button_id]["customer_username"])
      console.log(order_status_array[button_id]["date"])
      console.log(order_status_array[button_id]["client_username"])
      console.log(order_status_array[button_id]["restaurant_name"])
      console.log("---------------------------")


      for(var i_3=0; i_3<order_status_array.length; i_3++) {
        var numberSlot_counter = 4
        console.log("The array number: "+i_3)


        if(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["customer_username"])
           console.log(order_status_array[i_3]["customer_username"])
           console.log(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"]))
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
            console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["customer_username"])
            console.log(order_status_array[i_3]["customer_username"])
            console.log(numberSlot_counter)

        }


        if(JSON.stringify(order_status_array[button_id]["date"])==JSON.stringify(order_status_array[i_3]["date"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["date"])
           console.log(order_status_array[i_3]["date"])
           numberSlot_counter = Number(numberSlot_counter) - Number(1)
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["date"])
            console.log(order_status_array[i_3]["date"])
            console.log(numberSlot_counter)
        }


        if(JSON.stringify(order_status_array[button_id]["client_username"])==JSON.stringify(order_status_array[i_3]["client_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["client_username"])
           console.log(order_status_array[i_3]["client_username"])
           numberSlot_counter = numberSlot_counter - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["client_username"])
            console.log(order_status_array[i_3]["client_username"])
            console.log(numberSlot_counter)

        }
        if(JSON.stringify(order_status_array[button_id]["restaurant_name"])==JSON.stringify(order_status_array[i_3]["restaurant_name"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
            console.log(numberSlot_counter)

        }

        if(numberSlot_counter == 4){
            console.log(order_status_array[i_3])
            console.log(order_status_array[button_id])
            $('#trainer_1').append('<tr><td><a id="'+order_status_array[i_3]["itemName"]+'" value="'+order_status_array[i_3]["itemName"]+'">'+order_status_array[i_3]["itemName"]+'</a></td><td><b id="'+order_status_array[i_3]["price"]+'" value="'+order_status_array[i_3]["price"]+'">'+order_status_array[i_3]["price"]+'</b></td><td><c id="'+order_status_array[i_3]["amount_of_sales"]+'" value="'+order_status_array[i_3]["amount_of_sales"]+'">'+order_status_array[i_3]["amount_of_sales"]+'</c></td><td><d id="'+order_status_array[i_3]["price_for_one"]+'" value="'+order_status_array[i_3]["price_for_one"]+'">'+order_status_array[i_3]["price_for_one"]+'</d></td></tr>');
            $("#notes_1").val(order_status_array[i_3]["notes"]);
        }

      }


//

     $('.modal [data-dismiss="modal"]').click(function () {
        var table = document.getElementById("trainer_1");


         while (table.rows.length > 1) {
           table.deleteRow(1);
         }

        console.log(order_status_array)
        location.reload()
        console.log('Closed modal');
      });


      $('.modal [data-dismiss="modal_1"]').click(function () {
        var table = document.getElementById("trainer_1");


         while (table.rows.length > 1) {
           table.deleteRow(1);
         }

       for(var i_3=0; i_3<order_status_array.length; i_3++) {
        var numberSlot_counter = 4
        console.log("The array number: "+i_3)


        if(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["customer_username"])
           console.log(order_status_array[i_3]["customer_username"])
           console.log(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"]))
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
            console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["customer_username"])
            console.log(order_status_array[i_3]["customer_username"])
            console.log(numberSlot_counter)

        }


        if(JSON.stringify(order_status_array[button_id]["date"])==JSON.stringify(order_status_array[i_3]["date"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["date"])
           console.log(order_status_array[i_3]["date"])
           numberSlot_counter = Number(numberSlot_counter) - Number(1)
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["date"])
            console.log(order_status_array[i_3]["date"])
            console.log(numberSlot_counter)
        }


        if(JSON.stringify(order_status_array[button_id]["client_username"])==JSON.stringify(order_status_array[i_3]["client_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["client_username"])
           console.log(order_status_array[i_3]["client_username"])
           numberSlot_counter = numberSlot_counter - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["client_username"])
            console.log(order_status_array[i_3]["client_username"])
            console.log(numberSlot_counter)

        }
        if(JSON.stringify(order_status_array[button_id]["restaurant_name"])==JSON.stringify(order_status_array[i_3]["restaurant_name"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
            console.log(numberSlot_counter)

        }

        if(numberSlot_counter == 4){
            console.log(order_status_array[i_3])
            console.log(order_status_array[button_id])
            order_status_array.splice(i_3,1,({"date": order_status_array[i_3]["date"], "customer_username":order_status_array[i_3]["customer_username"], "restaurant_name":order_status_array[i_3]["restaurant_name"], "client_username":order_status_array[i_3]["client_username"], "itemName":order_status_array[i_3]["itemName"], "price" : order_status_array[i_3]["price"], "price_for_one" : order_status_array[i_3]["price_for_one"], "amount_of_sales" : order_status_array[i_3]["amount_of_sales"], "order_status": "Complete","notes":order_status_array[i_3]["notes"]}))


        }

      }
        sessionStorage.setItem("status_array_1", JSON.stringify(order_status_array));
        console.log(order_status_array)
        order_status_array = JSON.parse(sessionStorage.getItem("status_array_1"));
        console.log(order_status_array)

        console.log('Complete');
        //location.reload()
      });

      $('.modal [data-dismiss="modal_2"]').click(function () {
        var table = document.getElementById("trainer_1");


         while (table.rows.length > 1) {
           table.deleteRow(1);
         }



                for(var i_3=0; i_3<order_status_array.length; i_3++) {
        var numberSlot_counter = 4
        console.log("The array number: "+i_3)


        if(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["customer_username"])
           console.log(order_status_array[i_3]["customer_username"])
           console.log(JSON.stringify(order_status_array[button_id]["customer_username"])==JSON.stringify(order_status_array[i_3]["customer_username"]))
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
            console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["customer_username"])
            console.log(order_status_array[i_3]["customer_username"])
            console.log(numberSlot_counter)

        }


        if(JSON.stringify(order_status_array[button_id]["date"])==JSON.stringify(order_status_array[i_3]["date"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["date"])
           console.log(order_status_array[i_3]["date"])
           numberSlot_counter = Number(numberSlot_counter) - Number(1)
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["date"])
            console.log(order_status_array[i_3]["date"])
            console.log(numberSlot_counter)
        }


        if(JSON.stringify(order_status_array[button_id]["client_username"])==JSON.stringify(order_status_array[i_3]["client_username"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["client_username"])
           console.log(order_status_array[i_3]["client_username"])
           numberSlot_counter = numberSlot_counter - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["client_username"])
            console.log(order_status_array[i_3]["client_username"])
            console.log(numberSlot_counter)

        }
        if(JSON.stringify(order_status_array[button_id]["restaurant_name"])==JSON.stringify(order_status_array[i_3]["restaurant_name"])==false){
           console.log("FAKE NEWS")
           console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
           numberSlot_counter = Number(numberSlot_counter) - 1
        }
        else{
                    console.log("TRUE NEWS")
            console.log(order_status_array[button_id]["restaurant_name"])
            console.log(order_status_array[i_3]["restaurant_name"])
            console.log(numberSlot_counter)

        }

        if(numberSlot_counter == 4){
            console.log(order_status_array[i_3])
            console.log(order_status_array[button_id])
            order_status_array.splice(i_3,1,({"date": order_status_array[i_3]["date"], "customer_username":order_status_array[i_3]["customer_username"], "restaurant_name":order_status_array[i_3]["restaurant_name"], "client_username":order_status_array[i_3]["client_username"], "itemName":order_status_array[i_3]["itemName"], "price" : order_status_array[i_3]["price"], "price_for_one" : order_status_array[i_3]["price_for_one"], "amount_of_sales" : order_status_array[i_3]["amount_of_sales"], "order_status": "Incomplete","notes":order_status_array[i_3]["notes"]}))


        }

      }
        sessionStorage.setItem("status_array_1", JSON.stringify(order_status_array));
        console.log(order_status_array)
        order_status_array = JSON.parse(sessionStorage.getItem("status_array_1"));
        console.log(order_status_array)





        console.log('Incomplete');
      });

//



});

*/






  var favoriteusername = sessionStorage.getItem("favoriteusername");
  sessionStorage.setItem("favoriteusername", favoriteusername);
  console.log("favoriteusername")

  autoFillgetDictionary = {'username':favoriteusername}
  retrieveClientOrdersByUsernameOfClient(autoFillgetDictionary)


function submit_Client_Orders(){

    if(order_status_array.length==0){
        alert("There are no orders for your business.")
        return false;
    }
    for(var i=0; i<order_status_array.length; i++) {
        console.log(order_status_array[i])
        updateClientOrdersByUsernameOfClient(order_status_array[i])



    }


}



</script>
</html>